9639|9150|"aka"|"HANIYA, Ismail"|-0- 
9639|9151|"aka"|"HANIYYA, Ismaeel"|-0- 
9640|9152|"aka"|"ABU TAIR, Mohammed Mahmud"|-0- 
9640|9153|"aka"|"ABOU TAYR, Mohammad Mahmoud"|-0- 
9641|9154|"aka"|"EL-SHANTI, Jameela Abdallah"|-0- 
9641|9155|"aka"|"AL SHANTEE, Jamila Abed Allah"|-0- 
9642|9156|"aka"|"ALA AL DIN, Mohamad Nouman"|-0- 
9642|9157|"aka"|"AL NATSHEH, Mohammed"|-0- 
9644|9158|"aka"|"RABBAI, Khalil Mussa"|-0- 
9645|9159|"aka"|"AL QRENAWI, Houda Naim"|-0- 
9647|9160|"aka"|"AL ZAHAR, Mahmoud Khaled"|-0- 
9648|9161|"aka"|"HASAN DOUKHAN, Abdul Fattah"|-0- 
9651|9162|"aka"|"QARAWI, Mohammed Fathi"|-0- 
9652|9163|"aka"|"AL-ZBOUN, Anwar Muhammad"|-0- 
9653|9164|"aka"|"NAWFAL, Imad Mahmoud"|-0- 
9655|9165|"aka"|"MANSOUR, Muna Salem"|-0- 
9656|9166|"aka"|"EL ABADSA, Yehia Abdul Aziz"|-0- 
9659|32437|"aka"|"HAMMAD, Fathi Ahmad"|-0- 
9659|32438|"aka"|"HAMAD, Fathy Ahmed"|-0- 
9659|32439|"aka"|"HAMAD, Fathi"|-0- 
9661|9167|"aka"|"ABU MUSAMEH, Sayed Salem"|-0- 
9662|9168|"aka"|"ABOU RAAS, Merwan Muhammed"|-0- 
9663|9169|"aka"|"HALAYQA, Sameera Abed Allah"|-0- 
9668|9170|"aka"|"DWAIK, Aziz Salem Mustada"|-0- 
9669|9171|"aka"|"SALHAB, Azzam Numan Rahman"|-0- 
9669|9172|"aka"|"SALHAB TAMIMI, Azzam No'man Abdel Rahman"|-0- 
9670|9173|"aka"|"RAMADAN, Nizar Abd-Al-Aziz"|-0- 
9671|9174|"aka"|"RAJOUB, Naif Mahmod"|-0- 
9672|9175|"aka"|"AL-QADI, Sameer Saleh"|-0- 
9673|9176|"aka"|"ABU JHESHEH, Mohammad Mutlaq"|-0- 
9673|9177|"aka"|"ABU JEHEISHA, Mohammed"|-0- 
9674|9178|"aka"|"KAFEESHEH, Hatem Rabah"|-0- 
9674|9179|"aka"|"QEFEISHA, Hatem"|-0- 
9674|9180|"aka"|"ABU ANED, Hadj Hatem"|-0- 
9675|9181|"aka"|"ZAAREER, Basim Ahmad"|-0- 
9676|9182|"aka"|"AL-TAL, Mohammad Ismail"|-0- 
9677|9183|"aka"|"ABU SAIR, Da'oud Kamal Da'oud"|-0- 
9678|9184|"aka"|"KHUDAIR, Hamid Sulieman Jabir"|-0- 
9679|9185|"aka"|"YASIN, Husni Mohammad Bourini"|-0- 
9680|9186|"aka"|"AMLI, Riyad Ali Mustafa"|-0- 
9681|9187|"aka"|"AHMAD, Ahmad Ali Ahmad"|-0- 
9682|9188|"aka"|"DAR KHALIL, Hasan Youssef Daoud"|-0- 
9682|9189|"aka"|"DAR KHALIL, Hassan Yousef Dawoud"|-0- 
9683|9190|"aka"|"HAMDAN, Fadel Mohammad Saleh"|-0- 
9684|9191|"aka"|"MUSLEH, Mahmoud Ibrahim Mahmoud"|-0- 
9685|9192|"aka"|"MUBARAK, Ahmad Abdel Aziz Saleh"|-0- 
9686|9193|"aka"|"THOUAIB, Khaled Ibrahim Tafish"|-0- 
9686|9194|"aka"|"DWEIB, Khaled Tafesh"|-0- 
9687|9195|"aka"|"AL-KHATIB, Mahmoud Daoud Mahmoud"|-0- 
9688|9196|"aka"|"YEHIA, Khaled Said"|-0- 
9689|9197|"aka"|"ABOU HASSAN, Khaled Suleiman Fayez"|-0- 
9689|9198|"aka"|"ABU HASAN, Khalid Sulayman Fayiz"|-0- 
9690|9199|"aka"|"ZEIDAN, Abdel Rahman Fahmi Rahman"|-0- 
9691|9200|"aka"|"RADAD, Riyad Mahmoud Sa'eed"|-0- 
9691|9201|"aka"|"AL-SEDAWI, Riyad Radad"|-0- 
9692|9202|"aka"|"ATTOUN, Ahmad Mohammad Ahmad"|-0- 
9692|9203|"aka"|"ATOON, Ahmed Muhamad Ahmed"|-0- 
9693|9204|"aka"|"ABOU SALEM, Ibrahim Said Hasan"|-0- 
9694|9205|"aka"|"TAWTAH, Mohammad Omran Saleh"|-0- 
9694|9206|"aka"|"TAWTA, Muhamed Umran Salih"|-0- 
9695|9207|"aka"|"ABDUL RAHMAN, Wael Muhammed"|-0- 
9695|9208|"aka"|"ABED AL RAHMAAN, Wael Mohamad"|-0- 
9696|9209|"aka"|"ABDEL JAWAD, Nasir Abdullah Odeh"|-0- 
9697|9210|"aka"|"ABU QOUS, Khalid Hamad Hamid"|-0- 
9698|9211|"aka"|"NAJJAR, Khamis Jawdat Khamis"|-0- 
9699|9212|"aka"|"EL BARDAWIL, Salah Mohammad"|-0- 
9700|9213|"aka"|"EL-ASTAL, Younis Mohe-eldeen Fayez"|-0- 
9701|9214|"aka"|"AL-JAMAL, Abdel Al-Rahman Yusef"|-0- 
9702|9215|"aka"|"SALAMEH, Salem Ahmad Abdel Hadi"|-0- 
9703|9216|"aka"|"SEYAM, Said Mohammad"|-0- 
9703|9217|"aka"|"SIYAM, Saeed Mohammad"|-0- 
9704|9218|"aka"|"BAHAR, Ahmed Mohamed"|-0- 
9705|9219|"aka"|"NASSER, Jamal Talab Mohammad Saleh"|-0- 
9705|9220|"aka"|"SALEH, Jamal Talab"|-0- 
9706|9221|"aka"|"ELHYYA, Khalil Esmaeel"|-0- 
9707|9222|"aka"|"ELGHOUL, Mohammad Faraj Mahmood"|-0- 
9708|9223|"aka"|"ELHABEL, Moshir Omar"|-0- 
9708|9224|"aka"|"EL-MASRI, Moshir"|-0- 
9709|9225|"aka"|"ADWAN, Atef Ibrahim"|-0- 
9709|9226|"aka"|"IDWAN, Atef Ibrahim Mohammad"|-0- 
9710|9227|"aka"|"AL-SHRAFI, Yousef Awad"|-0- 
9711|9228|"aka"|"AL-ALASHQAR, Ismail Abdallatif"|-0- 
9712|9229|"aka"|"SHEHAB, Mohamed Abed Hadi Rahman"|-0- 
15268|22509|"fka"|"KARAMAY URBAN CREDIT COOPERATIVES"|-0- 
15268|22510|"fka"|"KARAMAY CITY COMMERCIAL BANK CO LTD."|-0- 
17013|26072|"aka"|"JSC VTB BANK"|-0- 
17013|26073|"aka"|"BANK VTB, OPEN JOINT-STOCK COMPANY"|-0- 
17013|26074|"fka"|"VNESHTORGBANK"|-0- 
17013|26075|"fka"|"BANK VNESHNEY TORGOVLI, OPEN JOINT-STOCK COMPANY"|-0- 
17013|26076|"fka"|"BANK VNESHNEY TORGOVLI, JOINT-STOCK COMPANY"|-0- 
17013|26077|"fka"|"BANK VNESHNEY TORGOVLI RSFSR"|-0- 
17013|26078|"fka"|"BANK VNESHNEY TORGOVLI ROSSIYSKOY FEDERATSII, CLOSED JOINT-STOCK COMPANY"|-0- 
17013|26079|"fka"|"VNESHTORGBANK ROSSII, CLOSED JOINT-STOCK COMPANY"|-0- 
17013|26080|"aka"|"VTB BANK, OPEN JOINT-STOCK COMPANY"|-0- 
17013|26081|"aka"|"BANK VTB OAO"|-0- 
17014|26083|"aka"|"RUSSIAN AGRICULTURAL BANK OAO"|-0- 
17014|26084|"aka"|"ROSSIYSKI SELSKOKHOZYAISTVENNY BANK OAO"|-0- 
17014|26085|"aka"|"ROSSELKHOZBANK"|-0- 
17014|26086|"fka"|"OTKRYTOE AKTSIONERNOE ROSSISKI SELSKOKHOZYAISTVENNY BANK"|-0- 
17015|26089|"aka"|"BANK RAZVITIYA I VNESHNEEKONOMICHESKOI DEYATELNOSTI (VNESHEKONOMBANK) GOSUDARSTVENNAYA KORPORATSIYA"|-0- 
17015|26090|"aka"|"BANK FOR DEVELOPMENT AND FOREIGN ECONOMIC AFFAIRS (VNESHECONOMBANK) STATE CORPORATION"|-0- 
17016|26092|"aka"|"GAZPROMBANK OTKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
17016|26093|"aka"|"GPB, OAO"|-0- 
17016|26094|"aka"|"GPB, OJSC"|-0- 
17016|26095|"aka"|"GAZPROMBANK OPEN JOINT STOCK COMPANY"|-0- 
17016|26096|"aka"|"GAZPROMBANK OJSC"|-0- 
17016|26097|"aka"|"GAZPROMBANK GAS INDUSTRY OJSC"|-0- 
17017|26099|"aka"|"JOINT STOCK COMMERCIAL BANK - BANK OF MOSCOW, OPEN JOINT STOCK COMPANY"|-0- 
17017|26100|"fka"|"AKTSIONERNY KOMMERCHESKI BANK BANK MOSKVY, OTKRYTOE AKTSIONERNOE OBSCHCHESTVO"|-0- 
17018|26102|"aka"|"SBERBANK ROSSII"|-0- 
17018|26103|"fka"|"SBERBANK ROSSII OAO"|-0- 
17018|26104|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO SBERBANK ROSSII"|-0- 
17022|26109|"aka"|"OJSC ROSNEFT OIL COMPANY"|-0- 
17022|26110|"aka"|"ROSNEFT OIL COMPANY"|-0- 
17022|26111|"aka"|"OAO ROSNEFT OIL COMPANY"|-0- 
17022|26112|"aka"|"OIL COMPANY ROSNEFT"|-0- 
17022|26113|"aka"|"ROSNEFT"|-0- 
17064|26208|"aka"|"FINANSOVO-INVESTITSIONNAYA KOMPANIYA NOVAFININVEST OAO"|-0- 
17064|26220|"aka"|"NOVATEK"|-0- 
17143|26283|"fka"|"SIBIRSKAYA NEFTYANAYA KOMPANIYA OAO"|-0- 
17143|26284|"aka"|"OPEN JOINT-STOCK COMPANY GAZPROM NEFT"|-0- 
17143|26285|"aka"|"JSC GAZPROM NEFT"|-0- 
17143|26286|"aka"|"GAZPROM NEFT OAO"|-0- 
17145|26292|"aka"|"OPEN JOINT STOCK COMPANY SURGUTNEFTEGAS"|-0- 
17145|26293|"aka"|"SURGUTNEFTEGAZ OAO"|-0- 
17145|26295|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO SURGUTNEFTEGAZ"|-0- 
17145|26296|"aka"|"SURGUTNEFTEGAS OJSC"|-0- 
17145|26297|"aka"|"SURGUTNEFTEGAS OAO"|-0- 
17248|26538|"aka"|"LUKOIL OIL COMPANY"|-0- 
17248|26539|"aka"|"LUKOIL"|-0- 
17248|26540|"aka"|"NK LUKOIL OAO"|-0- 
17248|26541|"aka"|"NEFTYANAYA KOMPANIYA LUKOIL OOO"|-0- 
17250|26548|"aka"|"OAO GAZPROM"|-0- 
17250|26549|"aka"|"GAZPROM OAO"|-0- 
17254|26558|"aka"|"OAO AK TRANSNEFT"|-0- 
17254|26559|"aka"|"AKTSIONERNAYA KOMPANIYA PO TRANSPORTUNEFTI TRANSNEFT OAO"|-0- 
17254|26560|"aka"|"OIL TRANSPORTING JOINT-STOCK COMPANY TRANSNEFT"|-0- 
17254|26561|"aka"|"TRANSNEFT, JSC"|-0- 
17254|26562|"aka"|"TRANSNEFT OJSC"|-0- 
17254|26563|"aka"|"TRANSNEFT"|-0- 
17260|26591|"aka"|"STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT ROSTEKHNOLOGII"|-0- 
17260|26592|"aka"|"STATE CORPORATION ROSTEKHNOLOGII"|-0- 
17260|26593|"aka"|"ROSTEC STATE CORPORATION"|-0- 
17260|26594|"aka"|"RUSSIAN TECHNOLOGIES STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT"|-0- 
17260|26595|"aka"|"RUSSIAN TECHNOLOGIES"|-0- 
17260|26596|"aka"|"STATE CORPORATION ROSTECHNOLOGII"|-0- 
17528|27038|"aka"|"BLUE MARINE SHIPPING AGENCY S.A."|-0- 
17528|27039|"aka"|"BLUEMARINE AG"|-0- 
17528|27040|"aka"|"BLUEMARINE LTD"|-0- 
17530|27044|"aka"|"STAROIL S.A."|-0- 
17531|27046|"aka"|"HOLLEBRAND, Sander"|-0- 
18267|28197|"aka"|"ORENBURGNEFT"|-0- 
18267|28198|"aka"|"OAO JSC ORENBURGNEFT"|-0- 
18268|28200|"aka"|"ROSEKSIMBANK, ZAO"|-0- 
18268|28201|"aka"|"RUSSIAN EXPORT-IMPORT BANK"|-0- 
18268|28202|"aka"|"GOSUDARSTVENNY SPETSIALIZIROVANNY ROSSISKI EKSPORTNO-IMPORTNY BANK (ZAKRYTOE AKTSIONERNOE OBSHCHESTVO)"|-0- 
18268|28203|"aka"|"STATE SPECIALIZED RUSSIAN EXPORT-IMPORT BANK (CLOSED JOINT-STOCK COMPANY)"|-0- 
18269|28205|"aka"|"SAMOTLORNEFTEGAZ JSC"|-0- 
18269|28206|"aka"|"SAMOTLORNEFTEGAZ"|-0- 
18270|28208|"aka"|"OJSC NORTH CAUCASUS DEVELOPMENT CORPORATION"|-0- 
18270|28209|"aka"|"OPEN JOINT-STOCK COMPANY NORTH CAUCASUS DEVELOPMENT CORPORATION"|-0- 
18270|28212|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO KORPORATSIYA RAZVITIYA SEVERNOGO KAVKAZA"|-0- 
18270|28213|"fka"|"KRSK, OAO"|-0- 
18271|28211|"aka"|"VERKHNECHONSKNEFTEGAZ"|-0- 
18271|28214|"aka"|"OJSC VERKHNECHONSKNEFTEGAZ"|-0- 
18272|28216|"aka"|"EKSAR OAO"|-0- 
18272|28217|"aka"|"ROSSISKOE AGENTSTVO PO STRAKHOVANIYU EKSPORTNYKH KREDITOV I INVESTITSI OTKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18272|28218|"aka"|"RUSSIAN AGENCY FOR EXPORT CREDIT AND INVESTMENT INSURANCE OJSC"|-0- 
18272|28219|"aka"|"EXIAR OJSC"|-0- 
18273|28221|"aka"|"OPEN JOINT-STOCK COMPANY THE FAR EAST AND BAIKAL REGION DEVELOPMENT FUND"|-0- 
18273|28222|"aka"|"FOND RAZVITIYA DALNEGO VOSTOKA I BAIKALSKOGO REGIONA, OAO"|-0- 
18273|28223|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO FOND RAZVITIYA DALNEGO VOSTOKA I BAIKALSKOGO REGIONA"|-0- 
18273|28224|"aka"|"OJSC THE FAR EAST AND BAIKAL REGION DEVELOPMENT FUND"|-0- 
18274|28226|"aka"|"VANKORNEFT"|-0- 
18274|28227|"aka"|"ZAO VANKORNEFT"|-0- 
18275|28229|"aka"|"FTSPF, OAO"|-0- 
18275|28230|"aka"|"OAO FEDERALNY TSENTR PROEKTNOGO FINANSIROVANIYA"|-0- 
18275|28232|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO FEDERALNY CENTR PROEKTNOGO FINANSIROVANIYA"|-0- 
18276|28234|"aka"|"YUGANSKNEFTEGAZ"|-0- 
18276|28235|"aka"|"RN-YUGANSKNEFTEGAZ OOO"|-0- 
18277|28238|"aka"|"GLOBEX COMMERCIAL BANK, JOINT STOCK COMPANY"|-0- 
18277|28239|"aka"|"GLOBEKSBANK, AO"|-0- 
18277|28240|"aka"|"AKTSIONERNOE OBSHCHESTVO KOMMERCHESKI BANK GLOBEKS"|-0- 
18277|28241|"fka"|"CJSC GLOBEXBANK"|-0- 
18277|28242|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO KOMMERCHESKI BANK GLOBEKS"|-0- 
18278|28244|"aka"|"KRASLESINVEST, ZAO"|-0- 
18278|28245|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO KRASLESINVEST"|-0- 
18278|28246|"aka"|"THE CLOSED JOINT-STOCK COMPANY KRASLESINVEST"|-0- 
18278|28247|"aka"|"CJSC KRASLESINVEST"|-0- 
18279|28250|"aka"|"LIMITED LIABILITY COMPANY RDIF MANAGEMENT COMPANY"|-0- 
18279|28253|"aka"|"RDIF MANAGEMENT COMPANY LLC"|-0- 
18279|28254|"aka"|"UK RFPI, OOO"|-0- 
18279|28255|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU UPRAVLYAYUSHCHAYA KOMPANIYA RFPI"|-0- 
18279|28331|"aka"|"MANAGEMENT COMPANY RDIF LLC"|-0- 
18279|28332|"aka"|"RDIF MANAGEMENT COMPANY"|-0- 
18280|28252|"aka"|"ANGARSK REFINERY"|-0- 
18281|28257|"aka"|"RESAD, OOO"|-0- 
18281|28258|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU RESAD"|-0- 
18281|28259|"aka"|"LLC RESAD"|-0- 
18282|28261|"aka"|"NOVOKUIBYSHEVSK REFINERY"|-0- 
18282|28262|"aka"|"OJSC NOVOKUYBYSHEV REFINERY"|-0- 
18283|28264|"aka"|"JSC RUSSIAN BANK FOR SMALL AND MEDIUM ENTERPRISES SUPPORT"|-0- 
18283|28265|"aka"|"JSC SME BANK"|-0- 
18283|28266|"aka"|"AKTSIONERNOE OBSHCHESTVO ROSSISKI BANK PODDERZHKI MALOGO I SREDNEGO PREDPRINIMATELSTVA"|-0- 
18283|28267|"aka"|"MSP BANK AO"|-0- 
18283|28268|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO ROSSISKI BANK RAZVITIYA"|-0- 
18284|28270|"aka"|"RN-KOMSOMOLSKI NPZ OOO"|-0- 
18284|28271|"aka"|"KOMSOMOLSK REFINERY"|-0- 
18284|28272|"aka"|"LLC RN-KOMSOMOLSK REFINERY"|-0- 
18285|28274|"aka"|"SVIAZ-BANK AKB PAO"|-0- 
18285|28275|"aka"|"MEZHREGIONALNY KOMMERCHESKI BANK RAZVITIYA SVYAZI I INFORMATIKI (PUBLICHNOE AKTSIONERNOE OBSHCHESTVO)"|-0- 
18285|28276|"aka"|"INTERREGIONAL BANK FOR SETTLEMENTS OF THE TELECOMMUNICATIONS AND POSTAL SERVICES"|-0- 
18286|28278|"aka"|"VEB CAPITAL LLC"|-0- 
18286|28279|"aka"|"VEB KAPITAL, OOO"|-0- 
18286|28280|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU INVESTITSIONNAYA KOMPANIYA VNESHEKONOMBANKA (VEB KAPITAL)"|-0- 
18286|28281|"aka"|"LIMITED LIABILITY COMPANY VEB CAPITAL"|-0- 
18286|28283|"aka"|"LLC VEB-CAPITAL"|-0- 
18287|28285|"aka"|"VEB INZHINIRING, OOO"|-0- 
18287|28286|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU VEB INZHINIRING"|-0- 
18288|28288|"aka"|"VEB-LIZING, OAO"|-0- 
18288|28289|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO VEB-LIZING"|-0- 
18288|28290|"aka"|"OPEN JOINT-STOCK COMPANY VEB-LEASING"|-0- 
18288|28291|"aka"|"OJSC VEB-LEASING"|-0- 
18289|28293|"fka"|"RGI INTERNATIONAL LIMITED"|-0- 
18289|28296|"fka"|"RGI INTERNATIONAL"|-0- 
18290|28297|"aka"|"SYZRAN REFINERY"|-0- 
18290|28298|"aka"|"OPEN JOINT-STOCK OIL AND GAS COMPANY SYZRAN"|-0- 
18291|28300|"aka"|"BELVNESHECONOMBANK OPEN JOINT STOCK COMPANY"|-0- 
18291|28301|"aka"|"BELVESHECONOMBANK OAO"|-0- 
18292|28303|"aka"|"ACHINSK REFINERY"|-0- 
18292|28304|"aka"|"OAO ACHINSK OIL REFINERY VNK"|-0- 
18293|28306|"aka"|"PSC PROMINVESTBANK"|-0- 
18293|28307|"aka"|"PUBLIC STOCK COMPANY JOINT STOCK COMMERCIAL INDUSTRIAL & INVESTMENT BANK"|-0- 
18293|28308|"aka"|"COMMERCIAL INDUSTRIAL AND INVESTMENT BANK PUBLIC JOINT STOCK COMPANY"|-0- 
18293|28309|"aka"|"JOINT STOCK COMMERCIAL INDUSTRIAL AND INVESTMENT BANK PUBLIC JOINT STOCK COMPANY"|-0- 
18294|28311|"aka"|"KUIBYSHEV REFINERY"|-0- 
18294|28313|"aka"|"OJSC KUIBYSHEV REFINERY"|-0- 
18296|28315|"aka"|"RN HOLDING OAO"|-0- 
18297|28317|"aka"|"RN-AKTIV OOO"|-0- 
18297|28318|"aka"|"OOO NEFT-AKTIV"|-0- 
18298|28320|"aka"|"RUSSIAN REGIONAL DEVELOPMENT BANK"|-0- 
18300|28323|"fka"|"TNK TRADE LIMITED"|-0- 
18669|29247|"aka"|"LLC SBERBANK CAPITAL"|-0- 
18669|29248|"aka"|"SBERBANK KAPITAL, OOO"|-0- 
18669|29249|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU SBERBANK KAPITAL"|-0- 
18669|29474|"aka"|"SBERBANK CAPITAL LIMITED LIABILITY COMPANY"|-0- 
18708|29285|"aka"|"LLC SBERBANK INVESTMENTS"|-0- 
18708|29286|"aka"|"SBERBANK INVESTMENTS OOO"|-0- 
18709|29288|"aka"|"CJSC SBERBANK LEASING"|-0- 
18709|29289|"aka"|"SBERBANK LEASING ZAO"|-0- 
18709|29290|"aka"|"SBERBANK LIZING ZAKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18709|29291|"aka"|"SBERBANK LEASING JOINT STOCK COMPANY"|-0- 
18709|29292|"fka"|"RUSSKO-GERMANSKAYA LIZINGOVAYA KOMPANIYA ZAO"|-0- 
18710|29294|"aka"|"CETELEM BANK LLC"|-0- 
18710|29295|"aka"|"SETELEM BANK OOO"|-0- 
18710|29296|"aka"|"SETELEM BANK OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU"|-0- 
18710|29297|"fka"|"KOMMERCHESKI BANK UKRSIBBANK OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU"|-0- 
18711|29299|"aka"|"LLC PS YANDEX.MONEY"|-0- 
18711|29300|"aka"|"PS YANDEKS.DENGI OOO"|-0- 
18713|29305|"aka"|"SUBSIDIARY BANK SBERBANK OF RUSSIA JOINT STOCK COMPANY"|-0- 
18714|29307|"aka"|"OJSC BPS-SBERBANK"|-0- 
18714|29308|"aka"|"BPS-SBERBANK OAO"|-0- 
18715|29310|"aka"|"SUBSIDIARY BANK SBERBANK OF RUSSIA PUBLIC JOINT-STOCK COMPANY"|-0- 
18715|29311|"aka"|"SBERBANK OF RUSSIA SUBSIDIARY BANK PUBLIC JOINT STOCK COMPANY"|-0- 
18715|29312|"aka"|"PUBLICHNE AKTSIONERNE TOVARYSTVO DOCHIRNII BANK SBERBANKU ROSII"|-0- 
18715|29313|"aka"|"SBERBANK OF RUSSIA JSC"|-0- 
18715|29314|"fka"|"SBERBANK OF RUSSIA SUBSIDIARY BANK PRIVATE JOINT STOCK COMPANY"|-0- 
18719|29321|"aka"|"BANK VTB 24 PUBLICHNOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18719|29322|"aka"|"VTB 24 PAO"|-0- 
18719|29323|"aka"|"BANK VTB 24 CLOSED JOINT STOCK COMPANY"|-0- 
18719|29324|"aka"|"VTB 24 JSC"|-0- 
18719|29325|"fka"|"BANK VTB 24 (ZAKRYTOE AKTSIONERNOE OBSHCHESTVO)"|-0- 
18720|29327|"aka"|"VTB BANK, PUBLIC JOINT STOCK COMPANY"|-0- 
18720|29328|"aka"|"PUBLICHNE AKTSIONERNE TOVARYSTVO VTB BANK"|-0- 
18720|29329|"aka"|"VTB BANK, PJSC"|-0- 
18720|29330|"aka"|"VTB BANK, PJSC (UKRAINE)"|-0- 
18720|29331|"aka"|"PUBLIC-JOINT STOCK COMPANY VTB BANK (UKRAINE)"|-0- 
18721|29333|"aka"|"VTB BANK (BELARUS) CLOSED JOINT STOCK COMPANY"|-0- 
18721|29334|"aka"|"VTB BANK (BELARUS)"|-0- 
18721|29335|"aka"|"CJSC VTB BANK (BELARUS)"|-0- 
18721|29336|"fka"|"CJSC SLAVNEFTEBANK"|-0- 
18722|29338|"aka"|"VTB BANK (ARMENIA) CJSC"|-0- 
18722|29339|"fka"|"SAVINGS BANK OF THE REPUBLIC OF ARMENIA"|-0- 
18723|29341|"aka"|"SUBSIDIARY JSC BANK VTB (KAZAKHSTAN)"|-0- 
18723|29342|"aka"|"JOINT STOCK COMPANY VTB BANK (KAZAKHSTAN)"|-0- 
18724|29344|"aka"|"BANK VTB (AZERBAIJAN) OJSC"|-0- 
18724|29345|"aka"|"JSC VTB BANK (AZERBAIJAN)"|-0- 
18724|29346|"fka"|"OJSC AF BANK"|-0- 
18725|29348|"aka"|"VTB AFRICA"|-0- 
18726|29352|"aka"|"JSC VTB BANK (GEORGIA)"|-0- 
18726|29353|"aka"|"JSC VTB BANK GEORGIA"|-0- 
18726|29354|"fka"|"UNITED GEORGIAN BANK"|-0- 
18728|29358|"aka"|"VTB BANKA AD BEOGRAD"|-0- 
18728|30278|"fka"|"MOSKOVSKA BANKA AD"|-0- 
18729|29361|"aka"|"KHOLDING VTB KAPITAL ZAKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18729|29362|"aka"|"HOLDING VTB CAPITAL, CJSC"|-0- 
18729|29363|"aka"|"VTB CAPITAL HOLDING ZAO"|-0- 
18730|29365|"aka"|"VTB PENSION ADMINISTRATOR, LTD"|-0- 
18730|29366|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU VTB PENSIONNY ADMINISTRATOR"|-0- 
18730|29367|"aka"|"VTB PENSIONNY ADMINISTRATOR, OOO"|-0- 
18732|29371|"aka"|"VTB STRAKHOVANIE STRAKHOVAYA KOMPANIYA OOO"|-0- 
18732|29372|"aka"|"VTB STRAKHOVANIE SK OOO"|-0- 
18732|29373|"aka"|"INSURANCE COMPANY VTB-INSURANCE, LTD"|-0- 
18732|29374|"aka"|"INSURANCE COMPANY VTB-INSURANCE LIMITED"|-0- 
18732|29375|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU STRAKHOVOI KAPITAL"|-0- 
18733|29377|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU VTB FAKTORING"|-0- 
18733|29378|"aka"|"VTB FAKTORING, OOO"|-0- 
18733|29380|"aka"|"VTB FACTORING LIMITED"|-0- 
18734|29382|"aka"|"NONPROFIT ORGANIZATION NON-STATE PENSION FUND VTB PENSION FUND"|-0- 
18734|29383|"aka"|"NPF VTB PENSIONNY FOND, AO"|-0- 
18734|29384|"aka"|"AKTSIONERNOE OBSHCHESTVO NEGOSUDARSTVENNY PENSIONNY FOND VTB PENSIONNY FOND"|-0- 
18734|29385|"aka"|"NON-STATE PENSION FUND VTB PENSION FUND, JSC"|-0- 
18734|29386|"fka"|"NEKOMMERCHESKAYA ORGANIZATSIYA NEGOSUDARSTVENNY PENSIONNY FOND VTB PENSIONNY FOND"|-0- 
18735|29388|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU VTB NEDVIZHIMOST"|-0- 
18735|29389|"aka"|"VTB NEDVIZHIMOST, OOO"|-0- 
18735|29390|"aka"|"VTB REAL ESTATE, LLC"|-0- 
18736|29392|"aka"|"CJS VTB SPECIALIZED DEPOSITORY"|-0- 
18737|29396|"aka"|"VTB REGISTRAR"|-0- 
18738|29398|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU MULTIKARTA"|-0- 
18738|29399|"aka"|"MULTICARTA, LTD"|-0- 
18738|29401|"aka"|"MULTIKARTA, OOO"|-0- 
18739|29403|"aka"|"VTB LIZING, OTKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18739|29404|"aka"|"VTB-LEASING, OJSC"|-0- 
18739|29405|"aka"|"JSC VTB LEASING"|-0- 
18739|29406|"aka"|"VTB LIZING, OAO"|-0- 
18740|29408|"aka"|"HALS-DEVELOPMENT JSC"|-0- 
18740|29409|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO GALS DEVELOPMENT"|-0- 
18740|29410|"aka"|"GALS-DEVELOPMENT, OAO"|-0- 
18740|29411|"aka"|"HALS-DEVELOPMENT, OJSC"|-0- 
18740|29412|"aka"|"HALS DEVELOPMENT OJSC"|-0- 
18740|29413|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO SISTEMA HALS"|-0- 
18741|29415|"aka"|"LLC AUKCION"|-0- 
18741|29416|"aka"|"AUKTSION, OOO"|-0- 
18741|29417|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU AUKTSION"|-0- 
18741|29418|"aka"|"AUKCION LIMITED LIABILITY COMPANY"|-0- 
18742|29420|"aka"|"CJSC RUST"|-0- 
18742|29421|"aka"|"RUST ZAO"|-0- 
18742|29422|"aka"|"RUST ZAKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18742|29423|"aka"|"JSC RUSTE"|-0- 
18743|29425|"aka"|"SBERBANK - AUTOMATED TRADING SYSTEM CLOSED JOINT-STOCK COMPANY"|-0- 
18743|29426|"aka"|"SBERBANK-AST, ZAO"|-0- 
18743|29427|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO SBERBANKAVTOMATIZIROVANNAYA SISTEMA TORGOV"|-0- 
18743|29428|"aka"|"JOINT STOCK COMPANY SBERBANK-AUTOMATED SYSTEM FOR TRADING"|-0- 
18744|29430|"aka"|"LLC SBERBANK FINANCIAL COMPANY"|-0- 
18744|29431|"aka"|"SBERBANK-FINANS, OOO"|-0- 
18744|29432|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU FINANSOVAYA KOMPANIYA SBERBANKA"|-0- 
18744|29433|"aka"|"LIMITED LIABILITY COMPANY SBERBANK FINANCIAL COMPANY"|-0- 
18745|29435|"aka"|"MODERN TECHNOLOGIES LIMITED LIABILITY COMPANY"|-0- 
18745|29436|"aka"|"SOVREMENNYE TEKHNOLOGII, OOO"|-0- 
18745|29437|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU SOVREMENNYE TEKHNOLOGII"|-0- 
18746|29439|"aka"|"CJSC SBERBANK-TECHNOLOGY"|-0- 
18746|29440|"aka"|"SBERTEKH, ZAO"|-0- 
18746|29441|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO SBERBANK -TEKHNOLOGII"|-0- 
18746|29442|"aka"|"CLOSED JOINT STOCK COMPANY SBERBANK - TECHNOLOGY"|-0- 
18747|29444|"aka"|"LLC BYLINNYE BOGATYRI"|-0- 
18747|29445|"aka"|"BYLINNYE BOGATYRI, OOO"|-0- 
18748|29447|"aka"|"LLC ACTIVEBUSINESSCOLLECTION"|-0- 
18748|29448|"aka"|"AKTIVBIZNESKOLLEKSHN, OOO"|-0- 
18748|29449|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU AKTIVBIZNESKOLLEKSHN"|-0- 
18748|29450|"aka"|"LIMITED LIABILITY COMPANY ACTIVEBUSINESSCOLLECTION"|-0- 
18749|29452|"aka"|"CJSC NON-STATE PENSION FUND OF SBERBANK"|-0- 
18749|29453|"aka"|"NPF SBERBANKA, ZAO"|-0- 
18749|29454|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO NEGOSUDARSTVENNY PENSIONNY FOND SBERBANKA"|-0- 
18749|29455|"aka"|"SBERBANK PRIVATE PENSION FUND CLOSED JOINT-STOCK COMPANY"|-0- 
18749|29456|"fka"|"NEGOSUDARSTVENNY PENSIONNY FOND SBERBANKA"|-0- 
18750|29458|"aka"|"LLC INSURANCE COMPANY SBERBANK INSURANCE"|-0- 
18750|29459|"aka"|"SBERBANK STRAHOVANIE OOO SK"|-0- 
18750|29460|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU STRAKHOVAYA KOMPANIYA SBERBANK STRAKHOVANIE"|-0- 
18750|29461|"aka"|"SK SBERBANK STRAHOVANIE, LLC"|-0- 
18750|29462|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU STRAKHOVAYA KOMPANIYA SBERBANK OBSHCHEE STRAKHOVANIE"|-0- 
18751|29464|"aka"|"LLC INSURANCE BROKER OF SBERBANK"|-0- 
18751|29465|"aka"|"STRAKHOVOI BROKER SBERBANKA, OOO"|-0- 
18751|29466|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU STRAKHOVOI BROKER SBERBANKA"|-0- 
18751|29467|"aka"|"OOO STRAKHOVOI BROKER SBERBANKA"|-0- 
18752|29469|"aka"|"LLL KORUS CONSULTING CIS"|-0- 
18752|29470|"aka"|"KORUS KONSALTING SNG, OOO"|-0- 
18752|29471|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU KORUS KONSALTING SNG"|-0- 
18768|29485|"aka"|"RT GLOBAL RESOURCES"|-0- 
18768|29486|"aka"|"RT - GLOBAL RESOURCES LIMITED LIABILITY COMPANY"|-0- 
18769|29489|"aka"|"NPO VYSOKOTOCHNYE KOMPLEKSY, OAO"|-0- 
18769|29490|"aka"|"JSC NPO VYSOKOTOCHNYE KOMPLEKSY"|-0- 
18769|29491|"aka"|"HIGH-PRECISION WEAPONS JOINT STOCK COMPANY"|-0- 
18769|29492|"aka"|"NPO VYSOKOTOCHNYE KOMPLEKSY"|-0- 
18769|29495|"aka"|"JSC NPO HIGH-PRECISION COMPLEXES"|-0- 
18769|29496|"aka"|"OAO WYSOKOTOSCHNYE KOMPLETKSI"|-0- 
18769|29497|"aka"|"OAO WYSOKOTOTSCHNYE KOMPLEKSI"|-0- 
18769|29498|"aka"|"NPO HIGH PRECISION WEAPONS OJSC"|-0- 
18769|29499|"aka"|"HIGH PRECISION WEAPONS SCIENTIFIC PRODUCTION ASSOCIATION OPEN JOINT STOCK COMPANY"|-0- 
18770|29501|"aka"|"ROSELEKTRONIKA OAO"|-0- 
18770|29502|"aka"|"RUSSIAN ELECTRONICS OPEN JOINT STOCK COMPANY"|-0- 
18770|29503|"aka"|"JSC RUSELECTRONICS"|-0- 
18770|29504|"aka"|"RUSELECTRONICS JSC"|-0- 
18770|29505|"aka"|"RUSELEKTRONICS"|-0- 
18770|29506|"aka"|"RUSELECTRONICS"|-0- 
18771|29509|"aka"|"JOINT STOCK COMPANY FOREIGN ECONOMIC ASSOCIATION TECHNOPROMEXPORT"|-0- 
18771|29510|"aka"|"TECHNOPROMEXPORT FOREIGN ECONOMIC ASSOCIATION OPEN JOINT STOCK COMPANY"|-0- 
18771|29511|"aka"|"VO TEKHNOPROMEKSPORT, OAO"|-0- 
18771|29512|"aka"|"TECHNOPROMEXPORT OJSC"|-0- 
18771|29513|"aka"|"OJSC TECHNOPROMEXPORT"|-0- 
18772|29515|"aka"|"JOINT STOCK COMPANY SCIENTIFIC INDUSTRIAL CONCERN MANUFACTURING ENGINEERING"|-0- 
18772|29516|"aka"|"NPK TEKHMASH AO"|-0- 
18772|29517|"aka"|"OJSC MACHINE ENGINEERING TECHNOLOGIES"|-0- 
18772|29518|"aka"|"NPK TEKHMASH OAO"|-0- 
18772|29519|"aka"|"NPK TEKHMASH OJSC"|-0- 
18772|29520|"aka"|"NPK TECHNOLOGII MASCHINOSTROJENIJA"|-0- 
18772|29521|"aka"|"SCIENTIFIC INDUSTRIAL CONCERN MANUFACTURING ENGINEERING OJSC"|-0- 
18772|29522|"aka"|"MANUFACTURING ENGINEERING SCIENTIFIC INDUSTRIAL CONCERN OPEN JOINT STOCK COMPANY"|-0- 
18772|29523|"aka"|"NPK TEKHMASH"|-0- 
18772|29524|"aka"|"MECHANICAL ENGINEERING TECHNOLOGIES"|-0- 
18772|29525|"aka"|"JSC SCIENTIFIC INDUSTRIAL CONCERN MECHANICAL ENGINEERING"|-0- 
18772|29526|"fka"|"AKTSIONERNOE OBSHCHESTVO NAUCHNO PROIZVODSTVENNY KONTSERN TECHNOLOGIES MASHINOSTROENIYA"|-0- 
18773|29528|"aka"|"JOINT STOCK COMPANY CONCERN OF AVIATION EQUIPMENT"|-0- 
18773|29529|"aka"|"KONTSERN AVIATSIONNOE OBORUDOVANIE, OAO"|-0- 
18773|29530|"aka"|"AVIATION EQUIPMENT CONCERN OPEN JOINT STOCK COMPANY"|-0- 
18773|29531|"aka"|"AVIATION EQUIPMENT HOLDING"|-0- 
18774|29533|"aka"|"JOINT STOCK COMPANY AVIATION EQUIPMENT"|-0- 
18774|29536|"fka"|"AGREGATNOE KONSTRUKTORSKOE BYURO YAKOR OAO"|-0- 
18775|29538|"aka"|"RT-STANKOINSTRUMENT, OAO"|-0- 
18775|29539|"aka"|"OPEN JOINT STOCK COMPANY RT-STANKOINSTRUMENT"|-0- 
18775|29540|"aka"|"OJSC STANKOINSTRUMENT"|-0- 
18775|29541|"aka"|"RT-STANKOINSTRUMENT"|-0- 
18776|29543|"aka"|"JOINT STOCK COMPANY RT-CHEMICAL TECHNOLOGIES AND COMPOSITE MATERIALS"|-0- 
18776|29544|"aka"|"RT-KHIMKOMPOZIT, AO"|-0- 
18776|29545|"aka"|"RT-KHIMKOMPOZIT OAO"|-0- 
18776|29546|"aka"|"RT-KHIMKOMPOZIT OJSC"|-0- 
18776|29547|"aka"|"RT-CHEMICAL AND COMPOSITE TECHNOLOGIES AND MATERIALS"|-0- 
18776|29548|"aka"|"OAO JSC CHEMCOMPOSITE"|-0- 
18776|29549|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO RT KHIMICHESKIE TECHNOLOGIES I KOMPOZITSIONNYE MATERIALY"|-0- 
18776|29550|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO RT KHIMICHESKIE I KOMPOZITSIONNYE TECHNOLOGIES I MATERIALY"|-0- 
18777|29552|"aka"|"RT-BIOTEKHPROM, AO"|-0- 
18777|29553|"aka"|"RT-BIOTECHPROM"|-0- 
18777|29554|"aka"|"RT-BIOTECHPROM OJSC"|-0- 
18778|29559|"aka"|"RT-AVTO OJSC"|-0- 
18778|29560|"aka"|"RT-AUTO OPEN JOINT STOCK COMPANY"|-0- 
18779|29562|"aka"|"JOINT STOCK COMPANY SHVABE"|-0- 
18779|29563|"aka"|"SHVABE OPEN JOINT STOCK COMPANY"|-0- 
18779|29564|"aka"|"SHVABE, AO"|-0- 
18779|29565|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO NAUCHNO PROIZVODSTVENNY KONTSERN OPTICHESKIE SISTEMY I TECHNOLOGIES"|-0- 
18780|29567|"aka"|"PROMINVEST, OOO"|-0- 
18780|29568|"aka"|"PROMINVEST LIMITED LIABILITY COMPANY"|-0- 
18781|29570|"aka"|"OPK OBORONPROM OAO"|-0- 
18781|29571|"aka"|"UNITED INDUSTRIAL CORPORATION OBORONPROM OJSC"|-0- 
18781|29572|"aka"|"UNITED INDUSTRIAL DEFENCE CORPORATION OBORONPROM"|-0- 
18781|29573|"aka"|"OPK OBORONPROM"|-0- 
18781|29574|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO OBEDINENNAYA PROMYSHLENNAYA KORPORATSIYA OBORONPROM"|-0- 
18782|29576|"aka"|"RUSSIAN DEFENSE EXPORT ROSOBORONEXPORT"|-0- 
18782|29577|"aka"|"ROSOBORONEXPORT JSC"|-0- 
18782|29578|"aka"|"ROSOBORONEKSPORT OJSC"|-0- 
18782|29579|"aka"|"OJSC ROSOBORONEXPORT"|-0- 
18782|29580|"aka"|"ROSOBORONEXPORT"|-0- 
18783|29582|"aka"|"CONCERN SIRIUS JOINT STOCK COMPANY"|-0- 
18783|29583|"aka"|"JSC SIRIUS"|-0- 
18784|29585|"aka"|"JSCB NOVIKOMBANK"|-0- 
18784|29586|"aka"|"AKTSIONERNY KOMMERCHESKI BANK NOVIKOMBANK AKTSIONERNOE OBSHCHESTVO"|-0- 
18784|29587|"aka"|"NOVIKOMBANK, AO AKB"|-0- 
18784|29588|"fka"|"AKTSIONERNY KOMMERCHESKI BANK NOVIKOMBANK ZAKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
18785|29590|"aka"|"RT-OKHRANA, AO"|-0- 
18785|29591|"aka"|"RT-OKHRANA ZAO"|-0- 
18785|29592|"aka"|"ZAO RT-OKHRANA"|-0- 
18785|29593|"aka"|"JOINT STOCK COMPANY RT-GUARD"|-0- 
18785|29804|"aka"|"RT-OKHRANA"|-0- 
18786|29596|"aka"|"TEKHNOLOGII BEZOPASNOSTI, OAO"|-0- 
18786|29597|"aka"|"JOINT STOCK COMPANY SECURITY TECHNOLOGIES"|-0- 
18787|29600|"aka"|"JSC-UNITED-INSTRUMENT-MANUFACTURING-CORPORATION"|-0- 
18788|29603|"aka"|"RT-INFORM LIMITED LIABILITY COMPANY"|-0- 
18788|29604|"aka"|"RT-INFORM, OOO"|-0- 
18788|29605|"aka"|"RT-INFORM"|-0- 
18789|29607|"aka"|"ORION CONCERN OPEN JOINT STOCK COMPANY"|-0- 
18789|29608|"aka"|"OPEN JOINT-STOCK COMPANY KONTSERN ORION"|-0- 
18790|29610|"aka"|"OPEN JOINT-STOCK COMPANY RT-METALLURGIYA"|-0- 
18790|29611|"aka"|"RT-METALLURGY OPEN JOINT STOCK COMPANY"|-0- 
18791|29613|"aka"|"AIRCRAFT ENGINEERING CONCERN OPEN JOINT STOCK COMPANY"|-0- 
18792|29616|"aka"|"90 EXPERIMENTAL PLANT OPEN JOINT STOCK COMPANY"|-0- 
18792|29617|"aka"|"OPEN JOINT-STOCK COMPANY 90 EKSPERIMENTALNIY ZAVOD"|-0- 
18793|29619|"aka"|"TSKB RM, AO"|-0- 
18793|29620|"aka"|"OPEN JOINT-STOCK COMPANY CENTRAL DESIGN OFFICE OF RADIOMATERIALS"|-0- 
18793|29621|"aka"|"CENTRAL DESIGN BUREAU OF SPECIAL RADIO MATERIALS OPEN JOINT STOCK COMPANY"|-0- 
18793|29622|"aka"|"OPEN JOINT STOCK COMPANY TSENTRALNOYE KONSTRUKTORSKOYE BYURO SPETSIALNYKH RADIOMATERIALOV"|-0- 
18793|29623|"fka"|"FEDERALNOE GOSUDARSTVENNOE UNITARNOE PREDPRIYATIE TSENTRALNOE KONSTRUKTORSKOE BYURO SPETSIALNYKH RADIOMATERIALOV"|-0- 
18794|29625|"aka"|"MOSCOW MECHANICAL EXPERIMENTAL PLANT - COMPOSITE TECHNOLOGIES OPEN JOINT STOCK COMPANY"|-0- 
18794|29626|"aka"|"JOINT STOCK COMPANY MOSKOW EXPERIMENTAL MACHINE-BUILDING PLANT - COMPOSITE TECHNOLOGIES"|-0- 
18794|29627|"aka"|"MMEZ-KT-OAO"|-0- 
18794|29628|"aka"|"MMEZ-KT, AO"|-0- 
18794|29629|"aka"|"MMEZ-KT OJSC"|-0- 
18794|29630|"aka"|"MOSKOVSKIY MEKHANICHESKIY EKSPERIMENTALNIY ZAVOD - KOMPOZITSIONNYE TEKHNOLOGII"|-0- 
18794|29631|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO MOSKOVSKI MEKHANICHESKI EKSPEREMENTALNY ZAVOD"|-0- 
18795|29633|"aka"|"NOVO-VYATKA, OAO"|-0- 
18795|29634|"aka"|"OPEN JOINT STOCK COMPANY NOVO-VYATKA"|-0- 
18795|29635|"aka"|"NOVO VYATKA OPEN JOINT STOCK COMPANY"|-0- 
18808|29645|"aka"|"NPO OPTIKA, AO"|-0- 
18808|29646|"aka"|"OPEN JOINT STOCK COMPANY NAUCHNO-PROIZVODSTVENNOYE OBYEDINENIYE OPTIKA"|-0- 
18808|29647|"aka"|"FEDERAL STATE UNITARY ENTERPRISE @SCIENTIFIC AND PRODUCTION ASSOCIATION OPTIKA"|-0- 
18808|29648|"fka"|"FEDERALNOE GOSUDARSTVENNOE UNITARNOE PREDPRIYATIE NAUCHNO PROIZVODSTVENNOE OBEDINENIE OPTIKA"|-0- 
18809|29650|"aka"|"VO STANKOIMPORT, OAO"|-0- 
18809|29651|"aka"|"OPEN JOINT-STOCK COMPANY FOREIGN TRADE ENTERPRISE STANKOIMPORT"|-0- 
18809|29652|"aka"|"STANKOIMPORT FOREIGN TRADE ASSOCIATION OPEN JOINT STOCK COMPANY"|-0- 
18809|29653|"aka"|"VO STANKOIMPORT OJSC"|-0- 
18810|29655|"aka"|"NPO LUCH, OAO"|-0- 
18810|29656|"aka"|"JOINT STOCK COMPANY NOVOSIBIRSK PRODUCTION AMALGAMATION LUCH"|-0- 
18810|29657|"fka"|"FEDERALNOE GOSUDARSTVENNOE UNITARNOE PREDPRIYATIE NOVOSIBIRSKOE PROIZVODSTVENNOE OB EDINENIE LUCH"|-0- 
18811|29659|"aka"|"NPO SPLAV, OAO"|-0- 
18811|29660|"aka"|"OPEN JOINT-STOCK COMPANY SPLAV STATE AND RESEARCH PRODUCTION ASSOCIATION"|-0- 
18811|29661|"aka"|"SPLAV SCIENTIFIC PRODUCTION ASSOCIATION OPEN JOINT STOCK COMPANY"|-0- 
18811|29662|"aka"|"OPEN JOINT-STOCK COMPANY NAUCHNO-PROIZVODSTVENNOYE OBYEDINENIYE SPLAV"|-0- 
18812|29664|"aka"|"OPEN JOINT STOCK COMPANY NOVOVYATSK MECHANICAL PLANT"|-0- 
18812|29665|"aka"|"OPEN JOINT-STOCK COMPANY NOVOVYATSKIY MEKHANICHESKIY ZAVOD"|-0- 
18812|29666|"aka"|"NOVOVYATSKI MEKHANICHESKI ZAVOD OAO"|-0- 
18813|29670|"aka"|"RT-ENERGO, OOO"|-0- 
18813|29671|"aka"|"RT-ENERGO LLC"|-0- 
18813|29672|"aka"|"RT-ENERGY EFFICIENCY LIMITED LIABILITY COMPANY"|-0- 
18813|29673|"aka"|"RT-ENERGOEFFEKTIVNOST LIMITED LIABILITY COMPANY"|-0- 
18814|29676|"aka"|"KALINOVO CHEMICAL PLANT OPEN JOINT STOCK COMPANY"|-0- 
18814|29677|"aka"|"OPEN JOINT-STOCK COMPANY KALINOVSKIY KHIMICHESKIY ZAVOD"|-0- 
18814|29678|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA KALINOVSKI KHIMICHEKI ZAVOD"|-0- 
18815|29680|"aka"|"NOVOSIBIRSK FACTORY OF SEMICONDUCTOR DEVICES WITH THE SPECIAL DESIGN CENTRE PUBLIK JOINT STOCK COMPANY"|-0- 
18815|29681|"aka"|"NZPP S OKB OJSC"|-0- 
18815|29682|"aka"|"NZP POLUPROVODNIKOVYKH PRIBOROV S OKB, AO"|-0- 
18815|29683|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO NOVOSIBIRSKI ZAVOD POLUPROVODNIKOVYKH PRIBOROV S OKB"|-0- 
18816|29685|"aka"|"RT-STROITELNYE TEKHNOLOGII, AO"|-0- 
18816|29686|"aka"|"RT-STROITELNYE TECHNOLOGIES OAO"|-0- 
18816|29687|"aka"|"OPEN JOINT-STOCK COMPANY RT-STROITELNYYE TEKHNOLOGII"|-0- 
18816|29688|"aka"|"JOINT STOCK COMPANY RT-CONSTRUCTION TECHNOLOGIES"|-0- 
18817|29690|"aka"|"MAYAK MACHINE BUILDING PLANT OPEN JOINT STOCK COMPANY"|-0- 
18817|29691|"aka"|"MASHINOSTROITELNIY ZAVOD MAYAK"|-0- 
18817|29692|"aka"|"OPEN JOINT-STOCK COMPANY MASHINOSTROITELNIY ZAVOD MAYAK"|-0- 
18818|29694|"aka"|"ULYANOVSKIY GIPROAVIAPROM OJSC"|-0- 
18818|29695|"aka"|"ULYANOVSK STATE DESIGN AND ENGINEERING INSTITUTE FOR AVIATION INDUSTRY OPEN JOINT STOCK COMPANY"|-0- 
18818|29696|"aka"|"OPEN JOINT-STOCK COMPANY ULYANOVSKIY GOSUDARSTVENNIY PROYEKTNO-KONSTRUKTORSKIY INSTITUT AVIATSIONNOY PROMYSHLENNOSTI"|-0- 
18819|29698|"aka"|"UNITED ENGINE CORPORATION JSC"|-0- 
18819|29700|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO UPRAVLYAYUSHCHAYA KOMPANIYA OBEDINENNAYA DVIGATELESTROITELNAYA KORPORATSIYA"|-0- 
18820|29702|"aka"|"RUSSIAN HELICOPTERS JOINT STOCK COMPANY"|-0- 
18820|29703|"aka"|"OPEN JOINT STOCK COMPANY RUSSIAN HELICOPTERS"|-0- 
18820|29704|"aka"|"VERTOLETY ROSSII"|-0- 
19468|30628|"aka"|"GAZPROM DOBYCHA YAMBURG"|-0- 
19468|30629|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA YAMBURG'"|-0- 
19469|30631|"aka"|"GAZPROM TRANSGAZ YUGORSK"|-0- 
19469|30632|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ YUGORSK'"|-0- 
19469|30633|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU TYUMENTRANSGAZ"|-0- 
19470|30635|"aka"|"NIIGAZECONOMIKA"|-0- 
19470|30636|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNOISSLEDOVATELSKI INSTITUT EKONOMIKI I ORGANIZATSII UPRAVLENIYA V GAZOVOIPROMYSHLENNOSTI'"|-0- 
19471|30638|"aka"|"GAZPROM TRANSGAZ SAINT PETERSBURG"|-0- 
19471|30639|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ SANKT-PETERBURG'"|-0- 
19472|30641|"aka"|"GAZPROM TRANSGAZ STAVROPOL"|-0- 
19472|30642|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ STAVROPOL'"|-0- 
19542|30728|"aka"|"GAZPROM RUSSKAYA"|-0- 
19542|30729|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM RUSSKAYA'"|-0- 
19542|30730|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU KOVYKTNEFTEGAZ"|-0- 
19543|30732|"aka"|"GAZPROM ENERGO"|-0- 
19543|30733|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM ENERGO'"|-0- 
19544|30735|"aka"|"GAZPROM DOBYCHA NADYM"|-0- 
19544|30736|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA NADYM'"|-0- 
19545|30738|"aka"|"GAZPROM SVYAZ"|-0- 
19545|30739|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM SVYAZ'"|-0- 
19546|30741|"aka"|"GAZPROM MEZHREGIONGAZ"|-0- 
19546|30742|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM MEZHREGIONGAZ'"|-0- 
19631|30829|"aka"|"GAZPROM DOBYCHA KUZNETSK"|-0- 
19631|30830|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA KUZNETSK'"|-0- 
19632|30832|"aka"|"GAZPROM TRANSGAZ UKHTA"|-0- 
19632|30833|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ UKHTA'"|-0- 
19633|30835|"aka"|"GAZPROM TRANSGAZ KAZAN"|-0- 
19633|30836|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ KAZAN'"|-0- 
19634|30838|"aka"|"GAZPROM TRANSGAZ SARATOV"|-0- 
19634|30839|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ SARATOV'"|-0- 
19635|30841|"aka"|"GAZPROM SOTSINVEST"|-0- 
19635|30842|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM SOTSINVEST'"|-0- 
19635|30843|"fka"|"GAZPROMINVESTARENA OOO"|-0- 
19636|30845|"aka"|"GAZPROM DOBYCHA NOYABRSK"|-0- 
19636|30846|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA NOYABRSK'"|-0- 
19637|30848|"aka"|"GAZPROM GAZOBEZOPASNOST"|-0- 
19637|30849|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM GAZOBEZOPASNOST'"|-0- 
19638|30852|"aka"|"GAZPROM FLOT"|-0- 
19638|30853|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM FLOT'"|-0- 
19638|30854|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU GAZFLOT"|-0- 
19639|30856|"aka"|"GAZ-OIL"|-0- 
19639|30857|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZ-OIL'"|-0- 
19639|30858|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO GAZ OIL"|-0- 
19640|30860|"aka"|"GAZPROM INVEST"|-0- 
19640|30861|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM INVEST'"|-0- 
19641|30863|"aka"|"GAZPROM TSENTRREMONT"|-0- 
19641|30864|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TSENTRREMONT'"|-0- 
19642|30866|"aka"|"GAZPROM DOBYCHA KRASNODAR"|-0- 
19642|30867|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA KRASNODAR'"|-0- 
19643|30869|"aka"|"GAZPROM TRANSGAZ KRASNODAR"|-0- 
19643|30870|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ KRASNODAR'"|-0- 
19644|30872|"aka"|"GAZPROM PERSONAL"|-0- 
19644|30873|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM PERSONAL'"|-0- 
19645|30875|"aka"|"GAZPROM PERERABOTKA"|-0- 
19645|30876|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM PERERABOTKA'"|-0- 
19646|30878|"aka"|"GAZPROM TRANSGAZ VOLGOGRAD"|-0- 
19646|30879|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ VOLGOGRAD'"|-0- 
19647|30881|"aka"|"GAZPROM TRANSGAZ TOMSK"|-0- 
19647|30882|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ TOMSK'"|-0- 
19648|30884|"aka"|"GAZPROM TRANSGAZ SURGUT"|-0- 
19648|30885|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ SURGUT'"|-0- 
19649|30887|"aka"|"GAZPROM TRANSGAZ NIZHNY NOVGOROD"|-0- 
19649|30888|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ NIZHNI NOVGOROD'"|-0- 
19650|30890|"aka"|"GAZPROM GAZNADZOR"|-0- 
19650|30891|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM GAZNADZOR'"|-0- 
19652|30897|"aka"|"GAZPROM KOMPLEKTATSIYA"|-0- 
19652|30898|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM KOMPLEKTATSIYA'"|-0- 
19653|30900|"aka"|"GAZPROM VNIIGAZ"|-0- 
19653|30901|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'"|-0- 
19654|30903|"aka"|"GAZPROM TELECOM"|-0- 
19654|30904|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TELEKOM'"|-0- 
19654|30905|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO GAZTELEKOM"|-0- 
19670|30921|"aka"|"GAZPROM INFORM"|-0- 
19670|30922|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM INFORM'"|-0- 
19670|30923|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO INFORMGAZINVEST"|-0- 
19672|30928|"aka"|"GAZPROM DOBYCHA IRKUTSK"|-0- 
19672|30930|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA IRKUTSK'"|-0- 
19672|30932|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO IRKUTSKGAZPROM"|-0- 
19673|30937|"aka"|"GAZMASH"|-0- 
19673|30938|"aka"|"AKTSIONERNOE OBSHCHESTVO 'GAZMASH'"|-0- 
19673|30939|"fka"|"DOCHERNEE OTKRYTOE AKTSIONERNOE OBSHCHESTVO GAZMASH OTKRYTOGO AKTSIONERNOGO OBSHCHESTVA GAZPROM"|-0- 
19674|30941|"aka"|"GAZPROM TRANSGAZ SAMARA"|-0- 
19674|30942|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ SAMARA'"|-0- 
19675|30944|"aka"|"GAZPROM KAPITAL"|-0- 
19675|30945|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM KAPITAL'"|-0- 
19675|30946|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU KAP INFIN"|-0- 
19676|30948|"aka"|"YAMALGAZINVEST"|-0- 
19676|30949|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO 'YAMALGAZINVEST'"|-0- 
19677|30951|"aka"|"GAZPROM DOBYCHA URENGOY"|-0- 
19677|30952|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM DOBYCHA URENGOI'"|-0- 
19678|30954|"aka"|"GAZPROM GEOLOGORAZVEDKA"|-0- 
19678|30955|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM GEOLOGORAZVEDKA'"|-0- 
19678|30956|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU GAZPROM DOBYCHA KRASNOYARSK"|-0- 
19681|30982|"aka"|"GAZPROM TRANSGAZ MAKHACHKALA"|-0- 
19681|30983|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ MAKHACHKALA"|-0- 
19681|30984|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU GAZPROM TRANSGAZ MAKHACHKALA"|-0- 
19683|30997|"aka"|"GAZPROM TRANSGAZ UFA"|-0- 
19683|30999|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'GAZPROM TRANSGAZ UFA'"|-0- 
19683|31001|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU BASHTRANSGAZ OTKRYTOGO AKTSIONERNOGO OBSHCHESTVA GAZPROM"|-0- 
19684|31004|"aka"|"VOSTOKGAZPROM"|-0- 
19684|31005|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'VOSTOKGAZPROM'"|-0- 
19685|31011|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'LAZURNAYA'"|-0- 
19686|31013|"aka"|"GAZPROM PROMGAZ"|-0- 
19686|31014|"aka"|"AKTSIONERNOE OBSHCHESTVO 'GAZPROM PROMGAZ'"|-0- 
19686|31015|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO GAZPROM PROMGAZ"|-0- 
19687|31019|"aka"|"KAMCHATGAZPROM"|-0- 
19687|31020|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'KAMCHATGAZPROM'"|-0- 
19688|31036|"aka"|"DALTRANSGAZ"|-0- 
19688|31037|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'DALTRANSGAZ'"|-0- 
19690|31044|"aka"|"DRUZHBA"|-0- 
19690|31045|"aka"|"AKTSIONERNOE OBSHCHESTVO 'DRUZHBA'"|-0- 
19691|31047|"aka"|"KRASNOYARSKGAZPROM"|-0- 
19691|31048|"aka"|"PUBLICHNOE AKTSIONERNOE OBSHCHESTVO 'KRASNOYARSKGAZPROM'"|-0- 
19692|31050|"aka"|"ACHIM DEVELOPMENT"|-0- 
19692|31051|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'ACHIM DEVELOPMENT'"|-0- 
19989|31527|"aka"|"OPEN JOINT STOK COMPANY 'INSURANCE GROUP MCK'"|-0- 
19989|31528|"aka"|"AKTSIONERNOE OBSHCHESTVO 'STRAKHOVAYA GRUPPA MSK'"|-0- 
19989|31529|"aka"|"OAO 'STRACHOVAIYA GRUPPA MSK'"|-0- 
19989|31530|"aka"|"PJSC 'INSURANCE GROUP MSK'"|-0- 
19990|31536|"aka"|"BM PROJECT LLC"|-0- 
19990|31538|"aka"|"OOO BM PROECKT"|-0- 
19990|31539|"aka"|"LIMITED LIABILITY COMPANY 'BM PROYEKT'"|-0- 
19990|31540|"aka"|"OBSHCHESTVO S ORGRANICHENNOI OTVETSTVENNOSTYU 'BM PROEKT'"|-0- 
19992|31547|"aka"|"BALTECH LLC"|-0- 
19992|31548|"aka"|"OOO 'BALTECH'"|-0- 
19993|31550|"aka"|"BM HOLDING LTD"|-0- 
19993|31551|"aka"|"BM HOLDING SA"|-0- 
19997|31557|"aka"|"BOM PROJECT FINANCING LIMITED"|-0- 
19999|31560|"aka"|"ZAO 'FINANSOVY ASSISTANT'"|-0- 
19999|31562|"aka"|"CJSC 'FINANSOVY ASSISTANT'"|-0- 
20000|31564|"aka"|"OPEN JOINT STOCK COMPANY 'BUMAZHNO-POLIGRAFICHESKOYE OBYEDINENIYE 'PECHATNIKI'"|-0- 
20000|31565|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'BUMAZHNO-POLIGRAFICHESKOE OBEDINENIE 'PECHATNIKI'"|-0- 
20001|31568|"aka"|"OJSC UNITED COMPANY"|-0- 
20001|31569|"aka"|"OAO 'OBIDINENAIYA KOMANIYA'"|-0- 
20001|31570|"aka"|"PJSC 'UNITED COMPANY'"|-0- 
20002|31574|"aka"|"BMBANK JSC"|-0- 
20002|31575|"fka"|"BM BANK LLC"|-0- 
20002|31578|"aka"|"PUBLICHNOYE JOINT-STOCK COMPANY 'BM BANK'"|-0- 
20003|31579|"aka"|"CLOSED JOINT-STOCK COMPANY 'LESPROMPROCESSING'"|-0- 
20003|31580|"aka"|"LESPROMPROCESSING CJSC"|-0- 
20003|31581|"aka"|"CJSC LESPROMPROCESSING"|-0- 
20003|31582|"fka"|"LIKVIDATSIONNAYA KOMISSIYA ZAO 'LESPROMPROTSESSING' (RESHENIE O LIKVIDATSII I O LIKVIDATORE)"|-0- 
20005|31589|"aka"|"OBSHCHESTVO S GRANICHENNOI OTVETSTVENNOSTYU 'RIELTSITI'"|-0- 
20005|31590|"aka"|"LIMITED LIABILITY COMPANY 'RIELTSITI'"|-0- 
20005|31592|"aka"|"OOO 'REALTCITY'"|-0- 
20006|31595|"aka"|"JOINT STOCK COMPANY 'MEZHDUNARODNAYA UPRAVLYAYUSHCHAYA KOMPANIYA'"|-0- 
20006|31596|"aka"|"AKTSIONERNOE OBSHCHESTVO 'MEZHDUNARODNAYA UPRAVLYAYUSHCHAYA KOMPANIYA'"|-0- 
20006|31597|"aka"|"INTERNATIONAL MANAGEMENT COMPANY OJSC"|-0- 
20006|31598|"aka"|"OJSC INTERNATIONAL MANAGEMENT COMPANY"|-0- 
20006|31599|"fka"|"AKTSIONERNOE OBSHCHESTVO MEZHDUNARODNAYA UPRAVLYAYUSHCHAYA KOMPANIYA"|-0- 
20007|31601|"aka"|"BM DIREKTSIYA LLC"|-0- 
20007|31603|"aka"|"LIMITED LIABILITY COMPANY 'BM-DIREKTSIYA'"|-0- 
20007|31605|"aka"|"OOO 'BM-DIREKTSIYA'"|-0- 
20007|31607|"aka"|"OBSHCHESTVO S ORGANICHENNOI OTVETSTVENNOSTYU 'BM-DIREKTSIYA'"|-0- 
20008|31604|"aka"|"PJSC CHAIKA"|-0- 
20008|31606|"aka"|"OAO CHAIKA"|-0- 
20008|31608|"aka"|"CHAIKA OJSC"|-0- 
20009|31610|"aka"|"CJSC 'AUTOMATED BANKING TECHNOLOGIES'"|-0- 
20009|31611|"aka"|"ZAO 'AVTOMATIZIROVANNIY BANKOVSKIY TECHNOLOGII'"|-0- 
20009|31612|"aka"|"JOINT STOCK COMPANY 'AVTOMATIZIROVANNYYEE BANKOVSKIYE TEKHNOLOGII'"|-0- 
20294|32060|"aka"|"CREDIT URAL BANK JOINT-STOCK COMPANY"|-0- 
20294|32061|"aka"|"KREDIT URAL BANK OTKRYTOE AKTSIONERNOE OBSHCHESTVO"|-0- 
20294|32167|"aka"|"BANK KUB AO"|-0- 
20295|32064|"aka"|"LIMITED LIABILITY COMPANY GAZKARDSERVIS"|-0- 
20296|32066|"aka"|"JSC GAZPROM-MEDIA HOLDING"|-0- 
20296|32067|"aka"|"JOINT-STOCK COMPANY GAZPROM-MEDIA HOLDING"|-0- 
20297|32069|"aka"|"CLOSED JOINT-STOCK COMPANY GAZPROMBANK LIZING"|-0- 
20298|32071|"aka"|"GAZPROMBANK ASSET MANAGEMENT ZAO"|-0- 
20298|32072|"aka"|"CLOSED JOINT-STOCK COMPANY GAZPROMBANK-UPRAVLENIE AKTIVAMI"|-0- 
20299|32074|"aka"|"LIMITED LIABILITY COMPANY GPB-FAKTORING"|-0- 
20300|32076|"aka"|"LIMITED LIABILITY COMPANY GAZPROMBANK-INVEST"|-0- 
20301|32078|"aka"|"CLOSED JOINT-STOCK COMPANY NOVYE FINANSOVYE TEKHNOLOGII"|-0- 
20301|32079|"aka"|"ZAO NOVYE FINANSOVYE TEKHNOLOGII"|-0- 
20302|32083|"aka"|"AO PROIZVODSTVENNOE OBYEDINENIE 'URALENERGOMONTAZH'"|-0- 
20303|32085|"aka"|"JOINT-STOCK BANK GPB-MORTGAGE CLOSED JOINT STOCK COMPANY"|-0- 
20303|32086|"aka"|"GPB-IPOTEKA OAO, AB"|-0- 
20304|32088|"aka"|"IZ-KARTEX NAMED AFTER P.G. KOROBKOV LTD"|-0- 
20305|32090|"aka"|"OPEN JOINT STOCK COMPANY IZHORSKIE ZAVODY"|-0- 
20306|32092|"aka"|"CRYOGENMASH"|-0- 
20306|32093|"aka"|"OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA"|-0- 
20307|32095|"aka"|"OBYEDINYONNYE MASHINOSTROITELNYE ZAVODY (GRUPPA URALMASH-IZHORA)"|-0- 
20308|32097|"aka"|"LIMITED LIABILITY COMPANY OMZ-SPETSSTAL"|-0- 
20308|32098|"aka"|"OMZ-SPECIAL STEELS"|-0- 
20309|32100|"aka"|"URALMASHPLANT"|-0- 
20311|32103|"aka"|"ARMENIAN-RUSSIAN EXPORT-IMPORT BANK-GAZPROMBANK GROUP CLOSED JOINT-STOCK COMPANY"|-0- 
20313|32188|"aka"|"CENTREX EUROPE ENERGY & GAS AG"|-0- 
20314|32107|"aka"|"SIRITIA VENTURES LTD"|-0- 
20318|32187|"aka"|"NAGELFAR TRADE & INVEST LIMITED"|-0- 
20621|32576|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TORGOVY' DOM 'AGROTORG'"|-0- 
20621|32577|"aka"|"TRADING COMPANY 'AGROTORG' LTD."|-0- 
20640|32579|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'RASSVET'"|-0- 
20640|32580|"aka"|"OAO 'RASSVET'"|-0- 
20640|32581|"aka"|"OPEN JOINT STOCK COMPANY 'RASSVET'"|-0- 
20640|32582|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO RASSVET"|-0- 
20660|32597|"aka"|"AKTSIONERNOE OBSHCHESTVO 'AGROKREDIT-INFORM'"|-0- 
20660|32598|"aka"|"CLOSED JOINT-STOCK COMPANY 'AGROCREDIT-INFORM'"|-0- 
20661|32600|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'UMANSKI ELEVATOR'"|-0- 
20661|32601|"aka"|"OPEN JOINT STOCK COMPANY 'UMANSKIY ELEVATOR'"|-0- 
20661|32602|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA UMANSKI ELEVATOR"|-0- 
20662|32604|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'BELOGLINSKI ELEVATOR'"|-0- 
20662|32605|"aka"|"OAO 'BELOGLINSKI ELEVATOR'"|-0- 
20662|32606|"aka"|"OPEN JOINT STOCK COMPANY 'BELOGLINSKIY ELEVATOR'"|-0- 
20662|32607|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA BELOGLINSKI ELEVATOR"|-0- 
20665|32618|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'LADOZHSKI ELEVATOR'"|-0- 
20665|32620|"aka"|"OAO 'LADOZHSKI ELEVATOR'"|-0- 
20665|32621|"aka"|"OPEN JOINT STOCK COMPANY 'LADOGSKIY ELEVATOR'"|-0- 
20665|32623|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA LADOZHSKI ELEVATOR"|-0- 
20666|32629|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'VELICHKOVSKI ELEVATOR'"|-0- 
20666|32630|"aka"|"OPEN JOINT STOCK COMPANY 'VELICHKOVSKIY ELEVATOR'"|-0- 
20666|32631|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA VELICHKOVSKI ELEVATOR"|-0- 
20667|32633|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'EYANSKI ELEVATOR'"|-0- 
20667|32634|"aka"|"OPEN JOINT STOCK COMPANY 'EYANSKI ELEVATOR'"|-0- 
20667|32635|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA EYANSKI ELEVATOR"|-0- 
20668|32637|"aka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO 'KHOMYAKOVSKI KHLADOKOMBINAT'"|-0- 
20668|32638|"aka"|"CLOSED JOINT STOCK COMPANY 'HOMIAKOVSKIY COLD STORAGE COMPLEX'"|-0- 
20668|32639|"fka"|"ZAKRYTOE AKTSIONERNOE OBSHCHESTVO KHOMYAKOVSKI KHLADOKOMBINAT"|-0- 
20669|32641|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'MALOROSSISKI ELEVATOR'"|-0- 
20669|32642|"aka"|"OPEN JOINT STOCK COMPANY 'MALOROSSIYSKIY ELEVATOR'"|-0- 
20669|32643|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA MALOROSSISKI ELEVATOR RUS"|-0- 
20670|32645|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'KRYLOVSKI ELVATOR'"|-0- 
20670|32646|"aka"|"OAO 'KRYLOVSKI ELEVATOR'"|-0- 
20670|32647|"aka"|"OPEN JOINT STOCK COMPANY 'KRYLOVSKIY ELEVATOR'"|-0- 
20670|32648|"fka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA KRYLOVSKI ELEVATOR"|-0- 
20671|32650|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'ROVNENSKI ELEVATOR'"|-0- 
20671|32651|"aka"|"OAO 'ROVNENSKI ELEVATOR'"|-0- 
20671|32652|"aka"|"OPEN JOINT STOCK COMPANY 'ROVNENSKIY ELEVATOR'"|-0- 
20671|32653|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA ROVNENSKI ELEVATOR"|-0- 
20672|32655|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'STEPNYANSKI ELEVATOR'"|-0- 
20672|32656|"aka"|"OAO 'STEPNYANSKI ELEVATOR'"|-0- 
20672|32657|"aka"|"OPEN JOINT STOCK COMPANY 'STEPNYANSIKY ELEVATOR'"|-0- 
20672|32658|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA STEPNYANSKI ELEVATOR"|-0- 
20673|32660|"aka"|"OTKRYTOE AKTSIONERNOE OBSHCHESTVO 'ALBASHSKI ELEVATOR'"|-0- 
20673|32661|"aka"|"OAO 'ALBASHSKI ELEVATOR'"|-0- 
20673|32662|"aka"|"OPEN JOINT STOCK COMPANY 'ALBASHSKIY ELEVATOR'"|-0- 
20673|32663|"fka"|"AKTSIONERNOE OBSHCHESTVO OTKRYTOGO TIPA ALBASHKI ELEVATOR"|-0- 
20675|32666|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-UST-LUGA'"|-0- 
20675|32667|"aka"|"OOO 'NOVATEK-UST-LUGA'"|-0- 
20676|32669|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'SHERVUD PREMER'"|-0- 
20676|32670|"aka"|"SHERVUD PREMIER OOO"|-0- 
20677|32672|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-TARKOSALENEFTEGAZ'"|-0- 
20677|32673|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU PUR LEND"|-0- 
20677|32840|"aka"|"OOO NOVATEK-TARKOSALENEFTGAS"|-0- 
20678|32675|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK SEVERO-ZAPAD'"|-0- 
20678|32676|"aka"|"LIMITED LIABILITY COMPANY 'NOVATEK NORTH-WEST'"|-0- 
20678|32816|"aka"|"OOO NOVATEK SEVERO-ZAPAD"|-0- 
20679|32678|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-PUROVSKI ZPK'"|-0- 
20679|32679|"fka"|"NOVA ZPK OOO"|-0- 
20679|32841|"aka"|"OOO NOVATEK-PUROVSKY ZPK"|-0- 
20680|32681|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-TRANSERVIS'"|-0- 
20680|32838|"aka"|"OOO NOVATEK-TRANSERVICE"|-0- 
20681|32683|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-PERM'"|-0- 
20681|32684|"aka"|"OOO 'NOVATEK-PERM'"|-0- 
20683|32688|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK- CHELYABINSK'"|-0- 
20683|32689|"fka"|"YAMALGAZRESURS-CHELYABINSK OOO"|-0- 
20683|32839|"aka"|"OOO NOVATEK-CHELYABINSK"|-0- 
20684|32691|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-YARSALENEFTEGAZ'"|-0- 
20685|32693|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NOVATEK-KOSTROMA'"|-0- 
20685|32694|"fka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU KOSTROMSKAYA REGIONALNAYA KOMPANIYA PO REALIZATSII GAZA"|-0- 
20685|32837|"aka"|"OOO NOVATEK-KOSTROMA"|-0- 
20686|32842|"aka"|"ZAO TERNEFTGAS"|-0- 
20687|32697|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'YARGEO'"|-0- 
20687|32843|"aka"|"OOO YARGEO"|-0- 
22383|35192|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT FINANS'"|-0- 
22383|35193|"aka"|"TRANSNEFT FINANCE LIMITED"|-0- 
22383|35194|"aka"|"LIMITED LIABILITY COMPANY 'TRANSNEFT FINANS'"|-0- 
22384|35196|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT - MEDIA'"|-0- 
22384|35197|"aka"|"LLC 'TRANSPRESS'"|-0- 
22384|35198|"aka"|"LIMITED LIABILITY COMPANY 'TRANSPRESS'"|-0- 
22385|35200|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-PRIVOLGA'"|-0- 
22385|35201|"aka"|"JSC PRIVOLZHSKNEFTEPROVOD"|-0- 
22385|35202|"aka"|"OPEN JOINT-STOCK COMPANY 'PRIVOLZHSK OIL TRUNK PIPELINES'"|-0- 
22386|35204|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SIBIR'"|-0- 
22386|35205|"aka"|"TRANSNEFT SIBIRIA, JSC"|-0- 
22386|35206|"aka"|"JSC SIBNEFTEPROVOD"|-0- 
22386|35207|"aka"|"OPEN JOINT-STOCK COMPANY 'SIBNEFTEPROVOD'"|-0- 
22387|35209|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'DALNEVOSTOCHNAYA STROITELNAYA DIREKTSIYA'"|-0- 
22387|35211|"aka"|"LIMITED LIABILITY COMPANY 'FAR EAST CONSTRUCTION DIRECTION'"|-0- 
22388|35213|"aka"|"AKTSIONERNOE OBSHCHESTVO 'SVYAZ OBEKTOV TRANSPORTA I DOBYCHI NEFTI'"|-0- 
22388|35214|"aka"|"JSC 'SVYAZTRANSNEFT'"|-0- 
22388|35215|"aka"|"OPEN JOINT-STOCK COMPANY 'COMMUNICATION OF THE OBJECTS OF OIL TRANSPORTATION AND EXTRACTION'"|-0- 
22389|35217|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - URAL'"|-0- 
22389|35218|"aka"|"JSC 'URALSIBNEFTEPROVOD'"|-0- 
22389|35219|"aka"|"OPEN JOINT-STOCK COMPANY 'CHERNYAEV URAL-SIBERIAN OIL TRUNK PIPELINES'"|-0- 
22390|35221|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFTEPRODUKT'"|-0- 
22390|35222|"aka"|"TRANSNEFTEPRODUCT JOINT-STOCK CO"|-0- 
22390|35223|"aka"|"JSC 'TRANSNEFTEPRODUKT'"|-0- 
22390|35224|"aka"|"OPEN JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT'"|-0- 
22390|35225|"fka"|"AKTSIONERNOE OBSHCHESTVO AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA NEFTEPRODUKTOV TRANSNEFTEPRODUKT"|-0- 
22391|35227|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DRUZHBA'"|-0- 
22391|35228|"aka"|"JSC 'DRUZHBA'"|-0- 
22391|35229|"aka"|"OPEN JOINT-STOCK COMPANY 'OIL TRUNK PIPELINES 'DRUZHBA''"|-0- 
22392|35231|"aka"|"AKTSIONERNOE OBSHCHESTVO 'INSTITUT PO PROEKTIROVANIYU MAGISTRALNYKH TRUBOPROVODOV'"|-0- 
22392|35232|"aka"|"OJSC 'GIPROTRUBOPROVOD'"|-0- 
22392|35233|"aka"|"OPEN JOINT-STOCK COMPANY 'INSTITUTE ON PLANNING OF OIL TRUNK PIPELINES'"|-0- 
22393|35235|"aka"|"AKTSIONERNOE OBSHCHESTVO 'CHERNOMORSKIE MAGISTRALNYE NEFTEPROVODY'"|-0- 
22393|35236|"aka"|"JSC 'CHERNOMORTRANSNEFT'"|-0- 
22393|35237|"aka"|"OPEN JOINT-STOCK COMPANY 'BLACK SEA OIL TRUNK PIPELINES'"|-0- 
22394|35239|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TSENTR UPRAVLENIYA PROEKTOM 'VOSTOCHNAYA SIBIR - TIKHI OKEAN'"|-0- 
22394|35240|"aka"|"LLC TSUP VSTO"|-0- 
22394|35241|"aka"|"LIMITED LIABILITY COMPANY 'CENTRE OF MANAGEMENT OF THE PROJECT EASTERN SIBERIA-PACIFIC OCEAN'"|-0- 
22395|35243|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - TSENTRALNAYA SIBIR'"|-0- 
22395|35244|"aka"|"JSC 'TSENTRSIBNEFTEPROVOD'"|-0- 
22395|35245|"aka"|"OPEN JOINT-STOCK COMPANY 'OIL TRUNK PIPELINES OF CENTRAL SIBERIA'"|-0- 
22396|35247|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SEVER'"|-0- 
22396|35249|"aka"|"OPEN JOINT-STOCK COMPANY 'NORTH OIL TRUNK PIPELINES'"|-0- 
22397|35251|"aka"|"OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT-OKHRANA'"|-0- 
22398|35253|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-PODVODSERVIS'"|-0- 
22398|35254|"aka"|"JSC 'VOLZHSKY PODVODNIK'"|-0- 
22398|35255|"aka"|"OPEN JOINT-STOCK COMPANY 'VOLZHSKY PODVODNIK'"|-0- 
22399|35257|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DIASKAN'"|-0- 
22399|35258|"aka"|"JSC 'TRANSNEFT-DIASCAN'"|-0- 
22399|35259|"aka"|"JSC CTD 'DIASKAN'"|-0- 
22399|35260|"aka"|"OPEN JOINT-STOCK COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS'"|-0- 
22400|35262|"aka"|"AKTSIONERNOE OBSHCHESTVO 'NEGOSUDARSTVENNY PENSIONNY FOND 'TRANSNEFT'"|-0- 
22401|35264|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFTMETROLOGIYA'"|-0- 
22401|35265|"aka"|"CJSC 'CENTRE MO'"|-0- 
22401|35266|"aka"|"CLOSED JOINT-STOCK COMPANY 'CENTRE OF METROLOGICAL PROVISION'"|-0- 
22402|35268|"aka"|"AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - PRIKAME'"|-0- 
22402|35269|"aka"|"TRANSNEFT-PRIKAMYE AO"|-0- 
22402|35270|"aka"|"JSC 'SZMN'"|-0- 
22402|35271|"aka"|"OPEN JOINT-STOCK COMPANY 'NORTH-WESTERN OIL TRUNK PIPELINES'"|-0- 
23552|37105|"aka"|"LLC LENGIPRONEFTEKHIM"|-0- 
23552|37106|"aka"|"LIMITED LIABILITY COMPANY OIL REFINING AND PETROCHEMICAL FACILITIES DESIGN INSTITUTE"|-0- 
23552|37107|"aka"|"INSTITUT PO PROEKTIROVANIYU PREDPRIYATY NEFTEPERERABATYVAYUSCHEY I NEFTEKHIMICHESKOY PROMYSHLENNOSTI, LIMITED LIABILITY COMPANY"|-0- 
23554|37119|"aka"|"SURGUTMEBEL, LLC"|-0- 
23554|37120|"aka"|"LLC SURGUTMEBEL"|-0- 
23554|37121|"aka"|"LLC SYRGUTMEBEL"|-0- 
23554|37122|"aka"|"LIMITED LIABILITY COMPANY SYRGUTMEBEL"|-0- 
23557|37125|"aka"|"LLC MEDIA-INVEST"|-0- 
23557|37126|"aka"|"LIMITED LIABILITY COMPANY MEDIA-INVEST"|-0- 
23559|37130|"aka"|"LLC PSKOVNEFTEPRODUCT"|-0- 
23559|37131|"aka"|"LIMITED LIABILITY COMPANY MARKETING ASSOCIATION PSKOVNEFTEPRODUCT"|-0- 
23562|37138|"aka"|"LLC NOVGORODNEFTEPRODUCT"|-0- 
23562|37139|"aka"|"NOVGORODNEFTEPRODUKT LLC"|-0- 
23562|37140|"aka"|"LIMITED LIABILITY COMPANY NOVGORODNEFTEPRODUCT"|-0- 
23566|37153|"aka"|"OJSC SOVKHOZ CHERVISHEVSKY"|-0- 
23566|37154|"aka"|"SOVKHOZ CHERVISHEVSKY, JSC"|-0- 
23566|37155|"aka"|"OPEN JOINT STOCK COMPANY SOVKHOZ CHERVISHEVSKY"|-0- 
23568|37158|"aka"|"LLC KINEF"|-0- 
23568|37159|"aka"|"KINEF, LLC"|-0- 
23568|37160|"aka"|"LIMITED LIABILITY COMPANY PRODUCTION ASSOCIATION KIRISHINEFTEORGSINTEZ"|-0- 
23569|37162|"aka"|"KALININGRADNEFTEPRODUKT LLC"|-0- 
23569|37163|"aka"|"LLC KALININGRADNEFTEPRODUCT"|-0- 
23569|37164|"aka"|"LIMITED LIABILITY COMPANY KALININGRADNEFTEPRODUCT"|-0- 
23570|37166|"aka"|"LLC MA TVERNEFTEPRODUCT"|-0- 
23570|37167|"aka"|"LIMITED LIABILITY COMPANY MARKETING ASSOCIATION TVERNEFTEPRODUCT"|-0- 
23571|37169|"aka"|"LLC INSURANCE COMPANY SURGUTNEFTEGAS"|-0- 
23571|37170|"aka"|"INSURANCE COMPANY SURGUTNEFTEGAS, LLC"|-0- 
23571|37171|"aka"|"LIMITED LIABILITY COMPANY INSURANCE COMPANY SURGUTNEFTEGAS"|-0- 
23572|37173|"aka"|"LLC KIRISHIAVTOSERVIS"|-0- 
23572|37174|"aka"|"LIMITED LIABILITY  COMPANY KIRISHIAVTOSERVIS"|-0- 
23577|37183|"aka"|"CLOSED JOINT STOCK COMPANY SURGUTNEFTEGASBANK (ZAO SNGB)"|-0- 
23577|37184|"aka"|"JOINT STOCK COMPANY SURGUTNEFTEGASBANK"|-0- 
23577|37185|"aka"|"JSC BANK SNGB"|-0- 
