9639|12812|-0- |-0- |-0- |-0- 
9640|12813|-0- |-0- |-0- |-0- 
9641|12128|-0- |"Gaza"|"Palestinian"|-0- 
9642|12129|-0- |"Hebron, West Bank"|"Palestinian"|-0- 
9643|12814|-0- |-0- |-0- |-0- 
9644|12815|-0- |-0- |-0- |-0- 
9645|12130|-0- |"Gaza"|"Palestinian"|-0- 
9646|12131|-0- |"Ramallah, West Bank"|"Palestinian"|-0- 
9647|12816|-0- |-0- |-0- |-0- 
9648|12817|-0- |-0- |-0- |-0- 
9649|12132|-0- |"Jenin, West Bank"|"Palestinian"|-0- 
9650|12133|-0- |"Ramallah, West Bank"|"Palestinian"|-0- 
9651|12134|-0- |"Tulkarim, West Bank"|"Palestinian"|-0- 
9652|12135|-0- |"Bethlehem, West Bank"|"Palestinian"|-0- 
9653|12136|-0- |"Qalqilya, West Bank"|"Palestinian"|-0- 
9654|12137|-0- |"Salfit, West Bank"|"Palestinian"|-0- 
9655|12138|-0- |"Nablus, West Bank"|"Palestinian"|-0- 
9656|12139|-0- |"Khan Younis, West Bank"|"Palestinian"|-0- 
9657|12140|-0- |"Hebron, West Bank"|"Palestinian"|-0- 
9658|12141|-0- |"Tubas, West Bank"|"Palestinian"|-0- 
9659|31130|-0- |"Jabaliya"|"Region: Gaza"|-0- 
9660|12142|-0- |"Gaza"|"Palestinian"|-0- 
9661|12143|-0- |"Rafah, West Bank"|"Palestinian"|-0- 
9662|12144|-0- |"Gaza City, Gaza"|"Palestinian"|-0- 
9663|12145|-0- |"Hebron, West Bank"|"Palestinian"|-0- 
9664|12146|-0- |"Gaza"|"Palestinian"|-0- 
9665|12147|-0- |"Oja, West Bank"|"Palestinian"|-0- 
9666|12148|-0- |"Gaza City, Gaza"|"Palestinian"|-0- 
9667|12149|-0- |"Ramallah, West Bank"|"Palestinian"|-0- 
9668|12819|-0- |-0- |-0- |-0- 
9669|12820|-0- |-0- |-0- |-0- 
9670|12821|-0- |-0- |-0- |-0- 
9671|12822|-0- |-0- |-0- |-0- 
9672|12823|-0- |-0- |-0- |-0- 
9673|12824|-0- |-0- |-0- |-0- 
9674|12825|-0- |-0- |-0- |-0- 
9675|12826|-0- |-0- |-0- |-0- 
9676|12827|-0- |-0- |-0- |-0- 
9677|12828|-0- |-0- |-0- |-0- 
9678|12829|-0- |-0- |-0- |-0- 
9679|12830|-0- |-0- |-0- |-0- 
9680|12831|-0- |-0- |-0- |-0- 
9681|12832|-0- |-0- |-0- |-0- 
9682|12833|-0- |-0- |-0- |-0- 
9683|12834|-0- |-0- |-0- |-0- 
9684|12835|-0- |-0- |-0- |-0- 
9685|12836|-0- |-0- |-0- |-0- 
9686|12837|-0- |-0- |-0- |-0- 
9687|12838|-0- |-0- |-0- |-0- 
9688|12150|-0- |"Jenin, West Bank"|"Palestinian"|-0- 
9689|12839|-0- |-0- |-0- |-0- 
9690|12840|-0- |-0- |-0- |-0- 
9691|12841|-0- |-0- |-0- |-0- 
9692|12842|-0- |-0- |-0- |-0- 
9693|12843|-0- |-0- |-0- |-0- 
9694|12844|-0- |-0- |-0- |-0- 
9695|12845|-0- |-0- |-0- |-0- 
9696|12846|-0- |-0- |-0- |-0- 
9697|12847|-0- |-0- |-0- |-0- 
9698|12848|-0- |-0- |-0- |-0- 
9699|12849|-0- |-0- |-0- |-0- 
9700|12850|-0- |-0- |-0- |-0- 
9701|12851|-0- |-0- |-0- |-0- 
9702|12852|-0- |-0- |-0- |-0- 
9703|12151|-0- |"Gaza"|"Palestinian"|-0- 
9704|12853|-0- |-0- |-0- |-0- 
9705|12854|-0- |-0- |-0- |-0- 
9706|12855|-0- |-0- |-0- |-0- 
9707|12856|-0- |-0- |-0- |-0- 
9708|12857|-0- |-0- |-0- |-0- 
9709|12858|-0- |-0- |-0- |-0- 
9710|12859|-0- |-0- |-0- |-0- 
9711|12860|-0- |-0- |-0- |-0- 
9712|12861|-0- |-0- |-0- |-0- 
9713|12862|-0- |-0- |-0- |-0- 
9714|12863|-0- |-0- |-0- |-0- 
9715|12864|-0- |-0- |-0- |-0- 
9716|12865|-0- |-0- |-0- |-0- 
15268|22761|"172 Xibin Rd, Ranghulu District, (Daqing, Heilongjiang Branch)"|"Daqing 163453"|"China"|-0- 
15268|22762|"9 Dongzhimen North Street, Dongcheng District, (Head Office)"|"Beijing 100007"|"China"|-0- 
15268|22763|"No. 7 Century Ave, (Registered Office)"|"Xinjiang, Karamay 834000"|"China"|-0- 
15268|22764|"No. 68 Zhongya South Rd, Economic and Technological Development Zone, (Urumqi, Xinjiang Branch)"|"Urumqi 830026"|"China"|-0- 
17013|25798|"29, Bolshaya Morskaya str."|"St. Petersburg 190000"|"Russia"|-0- 
17013|25799|"37 Plyushchikha ul."|"Moscow 119121"|"Russia"|-0- 
17013|25800|"43, Vorontsovskaya str."|"Moscow 109044"|"Russia"|-0- 
17014|25802|"3, Gagarinsky Pereulok"|"Moscow 119034"|"Russia"|-0- 
17014|25803|"3 Gagarinsky per."|"Moscow 119034"|"Russia"|-0- 
17015|25805|"9 Akademika Sakharova prospekt"|"Moscow 107996"|"Russia"|-0- 
17016|25807|"16, Building 1, Nametkina St."|"Moscow 117420"|"Russia"|-0- 
17016|25808|"63, Novocheremushkinskaya St."|"Moscow 117418"|"Russia"|-0- 
17017|25810|"8/15 Korp. 3 ul. Rozhdestvenka"|"Moscow 107996"|"Russia"|-0- 
17017|25811|"Bld 3 8/15, Rozhdestvenka St."|"Moscow 107996"|"Russia"|-0- 
17018|25813|"19 ul. Vavilova"|"Moscow 117997"|"Russia"|-0- 
17022|25840|"26/1 Sofiyskaya Embankment"|"Moscow 115035"|"Russia"|-0- 
17064|25919|"2, Udaltsova Street"|"Moscow 119415"|"Russia"|-0- 
17064|25921|"22 A, Pobedy Street, Tarko-Sale"|"Yamalo-Nenets Autonomous District 629580"|"Russia"|-0- 
17064|25922|"22a Pobedy ul., Tarko-Sale"|"Purovski raion, Tyumenskaya Oblast 629850"|"Russia"|-0- 
17143|26038|"Let. A. Galernaya, 5, ul"|"St. Petersburg 190000"|"Russia"|-0- 
17143|26039|"Ul. Pochtamtskaya, 3-5"|"St. Petersburg 190000"|"Russia"|-0- 
17143|26040|"3-5 Pochtamtskaya St."|"St. Petersburg 190000"|"Russia"|-0- 
17143|26041|"125 A. Profsoyuznaya Street"|"Moscow 117647"|"Russia"|-0- 
17145|26046|"ul. Grigoriya Kukuyevitskogo, 1, bld. 1, Khanty-Mansiysky Autonomous Okrug - Yugra"|"the city of Surgut, Tyumenskaya Oblast 628415"|"Russia"|-0- 
17145|26048|"korp. 1 1 Grigoriya Kukuevitskogo ul."|"Surgut, Tyumenskaya oblast 628404"|"Russia"|-0- 
17145|26049|"Street Kukuevitskogo 1"|"Surgut, Tyumen Region 628415"|"Russia"|-0- 
17248|26282|"11 Sretenski boulevard"|"Moscow 101000"|"Russia"|-0- 
17250|26288|"16 Nametkina St."|"Moscow, Russia GSP-7, 117997"|"Russia"|-0- 
17250|26290|"16 Nametkina ul."|"Moscow 117991"|"Russia"|-0- 
17254|26306|"57 B. Polyanka ul."|"Moscow 119180"|"Russia"|-0- 
17254|26307|"57 Bolshaya. Polyanka"|"Moscow 119180"|"Russia"|-0- 
17260|26319|"24 Usacheva ul."|"Moscow 119048"|"Russia"|-0- 
17260|26320|"21 Gogolevsky Blvd."|"Moscow 119991"|"Russia"|-0- 
17526|26681|-0- |-0- |-0- |-0- 
17527|26683|"Lindenstrasse 2"|"Baar 6340"|"Switzerland"|-0- 
17528|26686|"Lindenstrasse 2"|"Baar 6340"|"Switzerland"|-0- 
17530|26690|"Wilhelminastraat 43 A"|"Haarlem 2011 VK"|"Netherlands"|-0- 
17530|26691|"30 A Rte de Chene"|"Geneva 1208"|"Switzerland"|-0- 
17531|26692|-0- |-0- |-0- |-0- 
17532|26693|-0- |-0- |-0- |-0- 
18267|27623|"Magistralnaya St., 2"|"Buzuluk, the Orenburg Region 461040"|"Russia"|-0- 
18267|27624|"st. Magistralynaya 2"|"Buzuluk 461040"|"Russia"|-0- 
18268|27626|"d.13 str. 1 per.3-I Neopalimovski"|"Moscow 119121"|"Russia"|-0- 
18269|27628|"Lenina St. 4, the Tyumen Region"|"Khanty-Mansiysk, Autonomous District, Nizhnevartovsk 628606"|"Russia"|-0- 
18270|27631|"d. 139 ul. Pyatigorskaya Essentuki"|"Stavropolski krai 357625"|"Russia"|-0- 
18271|27632|"Baikalskaya St., 295 B"|"Irkutsk 664050"|"Russia"|-0- 
18272|27635|"str. 1 3 1-i Zachatievski per"|"Moscow, 119034"|"Russia"|-0- 
18273|27639|"d. 82 str. 2 ul. Sadovnicheskaya"|"Moscow 115035"|"Russia"|-0- 
18274|27640|"Dobrovolcheskoy Brigady St., 15"|"Krasnoyarsk Territory 660077"|"Russia"|-0- 
18275|27643|"d. 14 prospekt Olimpiski"|"Moscow 129090"|"Russia"|-0- 
18276|27645|"Lenina St., 26"|"Nefteyugansk, Tyumen Region 628309"|"Russia"|-0- 
18277|27647|"d. 59 str. 2 ul. Zemlyanoi Val"|"Moscow 109004"|"Russia"|-0- 
18278|27650|"d. 35 A ul. Partizana Zheleznyaka"|"Krasnoyarsk, Krasnoyarski krai 660022"|"Russia"|-0- 
18279|27655|"d. 9 prospekt Akademika Sakharova"|"Moscow 107996"|"Russia"|-0- 
18280|27653|"Angarsk"|"Irkutsk region 665830"|"Russia"|-0- 
18280|27656|"6 ul. K. Marksa"|"Angarsk 665830"|"Russia"|-0- 
18281|27658|"d. 5 ul. Bryanskaya"|"Moscow 121059"|"Russia"|-0- 
18282|27661|"Novokuibyshevsk"|"Samara region 446207"|"Russia"|-0- 
18283|27662|"79 ul. Sadovnicheskaya"|"Moscow 115035"|"Russia"|-0- 
18284|27665|"115 Leningradskaya st."|"Komsomolsk-on-Amur, Khabarovsk region 681007"|"Russia"|-0- 
18285|27666|"7 Tverskaya ul."|"Moscow 125375"|"Russia"|-0- 
18286|27668|"d. 7 str. A ul. Mashi Poryvaevoi"|"Moscow 107078"|"Russia"|-0- 
18287|27670|"d. 9 prospekt Akademika Sakharova"|"Moscow 107996"|"Russia"|-0- 
18288|27672|"d. 10 ul. Vozdvizhenka"|"Moscow 125009"|"Russia"|-0- 
18289|27676|"Frances House, Sir William Place"|"St. Peter Port GY1 4EU"|"Guernsey"|-0- 
18289|27796|"Korobeinikov Lane, 1"|"Moscow 119034"|"Russia"|-0- 
18290|27675|"1 Astrakhanskaya st."|"Syzran, Samara region 446009"|"Russia"|-0- 
18290|27677|"Moskvorechje street 105, Building 8"|"Moscow 115523"|"Russia"|-0- 
18291|27679|"29 Pobeditelei ave."|"Minsk 220004"|"Belarus"|-0- 
18292|27682|"Achinsk Refinery industrial area, Bolsheuluisky district"|"Krasnoyarsk territory 662110"|"Russia"|-0- 
18293|27683|"12, Shevchenko lane"|"Kyiv 01001"|"Ukraine"|-0- 
18294|27687|"25 Groznenskaya st."|"Samara 443004"|"Russia"|-0- 
18295|27686|"Suite 5808, 58/F, Two International Finance Center, 8 Finance Street Central"|"Hong Kong"|"China"|-0- 
18296|27689|"60 Oktyabrskaya ul."|"Uvat 626170"|"Russia"|-0- 
18297|27691|"Ulica Kaluzhskaya M., d., 15, str. 28"|"Moscow 119071"|"Russia"|-0- 
18298|27693|"65/1 Suschevsky Val"|"Moscow 129594"|"Russia"|-0- 
18298|27694|"65 Sushchevskiy val"|"Moscow 129594"|"Russia"|-0- 
18299|27696|"2, Rue Place du Lac, 1204"|"Geneva"|"Switzerland"|-0- 
18300|27698|"Elenion Building 5 Themistokli Dervi, 2nd floor"|"Lefkosia, Nicosia 1066"|"Cyprus"|-0- 
18301|27700|"46A Avenue John F Kennedy, 2nd Floor"|"Luxembourg 1855"|"Luxembourg"|-0- 
18669|28371|"d.19 ul. Vavilova"|"Moscow 117997"|"Russia"|-0- 
18708|28410|"46 Molodezhnaya Ul."|"Odintsovo 143002"|"Russia"|-0- 
18709|28412|-0- |-0- |"Russia"|-0- 
18709|28413|"6 Vorobievskoe shosse"|"Moscow 119285"|"Russia"|-0- 
18710|28416|"26 ul. Pravdy"|"Moscow 125040"|"Russia"|-0- 
18711|28419|"16 Lva Tolstogo ul."|"Moscow 119021"|"Russia"|-0- 
18713|28423|"13/1 Al Farabi Ave."|"Almaty 050059"|"Kazakhstan"|-0- 
18713|28424|"30/26, Gogol/Kaldayakov Street"|"Almaty 050010"|"Kazakhstan"|-0- 
18714|28426|"6 Mulyavin Boulevard"|"Minsk 220005"|"Belarus"|-0- 
18715|28428|"46, Volodymyrska street"|"Kyiv 01601"|"Ukraine"|-0- 
18716|28430|"Schwarzenbergplatz 3"|"Wien 1010"|"Austria"|-0- 
18717|28432|"Gartenstrasse 24"|"8002 Zurich"|"Switzerland"|-0- 
18717|28433|"PO Box 2136"|"Zurich 8027"|"Switzerland"|-0- 
18717|28434|"Freigutstrasse 16"|"8027 Zurich"|"Switzerland"|-0- 
18718|28437|"Avenue J.F. Kennedy 46a"|"1855 Luxembourg"|"Luxembourg"|-0- 
18719|28439|"d. 35 ul. Myasnitskaya"|"Moscow 101000"|"Russia"|-0- 
18720|28441|"8/26, Shevchenka boulevard/Pushkinska street"|"Kyiv 01004"|"Ukraine"|-0- 
18720|28442|"8/26 Pushkinskaya str/Shevchenko bulvr"|"Kiev 01004"|"Ukraine"|-0- 
18721|28444|"14, Moskovskaya Street"|"Minsk 220007"|"Belarus"|-0- 
18722|28446|"46 Ul Nalbandyan"|"Yerevan 375010"|"Armenia"|-0- 
18723|28448|"28 v Timiryazeva str."|"Almaty 050040"|"Kazakhstan"|-0- 
18723|28449|"28 Timiryazev Street"|"Almaty 050040"|"Kazakhstan"|-0- 
18724|28451|"38 Khatai ave. Nasimi district"|"Baku AZ 1008"|"Azerbaijan"|-0- 
18724|28452|"60, Samed Vurgun str"|"Baku 1022"|"Azerbaijan"|-0- 
18725|28454|"22, Rua da Missao"|"Luanda"|"Angola"|-0- 
18726|28456|"14, G. Chanturia Street"|"Tbilisi 0114"|"Georgia"|-0- 
18727|28458|"Parking 6, PO Box 560"|"Vienna 1010"|"Austria"|-0- 
18728|28460|"2 Balkanska street"|"Belgrade 11 000"|"Serbia"|-0- 
18729|28462|"12 Presnenskaya nab."|"Moscow 123100"|"Russia"|-0- 
18730|28464|"d. 52 str. 1 nab.Kosmodamianskaya"|"Moscow 115054"|"Russia"|-0- 
18731|28466|"Room 47, office XIV, 8 Brestskaya Street"|"Moscow 125047"|"Russia"|-0- 
18732|28468|"str. 1 8 Chistoprudnyy bulvar"|"Moscow 101000"|"Russia"|-0- 
18733|28470|"d. 52 str. 1 nab.Kosmodamianskaya"|"Moscow 115054"|"Russia"|-0- 
18734|28472|"d. 43 str. 1 ul. Vorontsovskaya"|"Moscow 109147"|"Russia"|-0- 
18735|28474|"d.70 ul. Mosfilmovskaya"|"Moscow 119590"|"Russia"|-0- 
18736|28476|"35 Myasnitskaya Street"|"Moscow 101000"|"Russia"|-0- 
18737|28478|"23, Pravdy Street"|"Moscow 125040"|"Russia"|-0- 
18738|28480|"d. 43 korp. 1 ul. Vorontsovskaya"|"Moscow 109147"|"Russia"|-0- 
18739|28482|"2nd Volkonskiy pereulok 10"|"Moscow 127473"|"Russia"|-0- 
18739|28483|"43 str. 1 ul. Vorontsovskaya"|"Moscow 109147"|"Russia"|-0- 
18740|28485|"d. 35 str. 4 ul. Tatarskaya B"|"Moscow 115184"|"Russia"|-0- 
18741|28487|"d.14 shosse Entuziastov"|"Moscow 111024"|"Russia"|-0- 
18742|28489|"2 ul. Krasnogo Tekstilshchika"|"St. Petersburg 191124"|"Russia"|-0- 
18743|28491|"d. 24 str. 2 ul. Novoslobodskaya"|"Moscow 127055"|"Russia"|-0- 
18744|28493|"d.29/16 per. Sivtsev Vrazhek"|"Moscow 119002"|"Russia"|-0- 
18745|28495|"12a Korp. 1str 6 Pr 2-I Yuzhnoportovy"|"Moscow 115432"|"Russia"|-0- 
18746|28497|"d.10 nab.Novodanilovskaya"|"Moscow 117105"|"Russia"|-0- 
18747|28499|"10 Presnenskaya Embankment"|"Moscow 123317"|"Russia"|-0- 
18748|28501|"d.19 ul. Vavilova"|"Moscow 117997"|"Russia"|-0- 
18749|28503|"d. 31 G ul. Shabolovka"|"Moscow 115162"|"Russia"|-0- 
18750|28505|"42 Bolshaya Yakimanka St., b. 1-2, office 209"|"Moscow 119049"|"Russia"|-0- 
18750|28506|"7 ul. Pavlovskaya"|"Moscow"|"Russia"|-0- 
18751|28508|"42 Bolshaya Yakimanka St., b. 1-2, office 206"|"Moscow 119049"|"Russia"|-0- 
18752|28510|"68 Sampsonievsky Avenue, letter N, Room 1N"|"Saint Petersburg 194100"|"Russia"|-0- 
18753|28512|"Boulevard Konrad Adenauer 2"|"Luxembourg 1115"|"Luxembourg"|-0- 
18768|28530|"str. 2 2 Paveletskaya pl."|"Moscow 115054"|"Russia"|-0- 
18769|28532|"21, Gogolevski blvd."|"Moscow 119991"|"Russia"|-0- 
18769|28533|"21 str., 1 bul. Gogolevski"|"Moscow 119991"|"Russia"|-0- 
18770|28535|"12 Kosmonavta Volkova ul."|"Moscow 127299"|"Russia"|-0- 
18771|28537|"d. 15 str. 2 ul. Novy Arbat"|"Moscow 119019"|"Russia"|-0- 
18772|28539|"d. 58 str. 4 shosse Leningradskoe"|"Moscow 125212"|"Russia"|-0- 
18773|28541|"29, korp.31 ul. Ibragimova"|"Moscow 105318"|"Russia"|-0- 
18773|28542|"29/31 Ibragimova Street"|"Moscow 105318"|"Russia"|-0- 
18774|28544|"d. 29 ul. Ibragimova"|"Moscow 105318"|"Russia"|-0- 
18775|28546|"d. 65 str. 1 ul. Gilyarovskogo"|"Moscow 107996"|"Russia"|-0- 
18776|28548|"d. 40 korp. 1 ul. Narodnogo Opolcheniya"|"Moscow 123298"|"Russia"|-0- 
18777|28550|"d. 24 ul. Usacheva"|"Moscow 119048"|"Russia"|-0- 
18778|28552|"d. 2/17 str. 1 tup Verkhni Taganski"|"Moscow 109240"|"Russia"|-0- 
18779|28554|"d. 33 B ul.Vostochnaya"|"Ekaterinburg, Sverdlovskaya obl. 620100"|"Russia"|-0- 
18779|28555|"33b, Vostochnaya St."|"Yekaterinburg City"|"Russia"|-0- 
18780|28557|"2-4-6, str. 14 per. Bolshoi Savvinski"|"Moscow 119435"|"Russia"|-0- 
18781|28559|"str. 141 29 Vereiskaya ul."|"Moscow 121357"|"Russia"|-0- 
18782|28561|"27 Stromynka ul."|"Moscow 107076"|"Russia"|-0- 
18783|28563|"str. 1 18 Malaya Pirogovskaya ul."|"Moscow 119435"|"Russia"|-0- 
18784|28565|"building 2, 4/4 Yakimanskaya naberezhnaya"|"Moscow 119180"|"Russia"|-0- 
18784|28566|"d. 4/4 korp., 2 nab., Yakimanskaya"|"Moscow 119180"|"Russia"|-0- 
18784|28567|"4/4 Yakimanskaya emb., bld 2"|"Moscow 119180"|"Russia"|-0- 
18785|28569|"d. 24 ul. Usacheva"|"Moscow 119048"|"Russia"|-0- 
18786|28571|"d. 24 ul. Usacheva"|"Moscow 119048"|"Russia"|-0- 
18787|28573|"Vereiskaya 29, str. 141"|"Moscow 121357"|"Russia"|-0- 
18787|28574|"29 / 141 Verejskaya Street"|"Moscow 121357"|"Russia"|-0- 
18788|28576|"d. 1 pomeshchenie 1000 ul. Universitetskayap"|"Innopolis, Verkhneuslonski Raion, Tatarstan resp. 420500"|"Russia"|-0- 
18789|28578|"Street Malaya Pirogovskaya, D. 18, Bldg. 1"|"Moscow 119435"|"Russia"|-0- 
18790|28581|"Per. Skatertniy, D. 18"|"Moscow 121069"|"Russia"|-0- 
18791|28583|"Per. Aviatsionniy, D. 5"|"Moscow 125319"|"Russia"|-0- 
18792|28585|"P. Rassudovo, Street Tsentralnaya, D. 103"|"Moscow 143396"|"Russia"|-0- 
18793|28587|"d.125b shosse Varshavskoe"|"Moscow 117587"|"Russia"|-0- 
18793|28588|"Pr. Krasnokazarmenniy, D. 14 A, Bldg. 19"|"Moscow"|"Russia"|-0- 
18794|28590|"d. 9 Pr. 1-I Magistralny"|"Moscow 123290"|"Russia"|-0- 
18795|28592|"d. 51 korp. 2 ul. Sovetskaya"|"Kirov, Kirovskaya obl. 610008"|"Russia"|-0- 
18795|28593|"Street Sovetskaya, d. 51, Bldg. 2"|"Kirov 61008"|"Russia"|-0- 
18808|28610|"Vladenie 33 Shosse Altufevskoe"|"Moscow 127410"|"Russia"|-0- 
18808|28611|"Shosse Altufyevskoye, D. 33"|"Moscow 127410"|"Russia"|-0- 
18809|28613|"d. 34/63 ul. Obrucheva"|"Moscow 117342"|"Russia"|-0- 
18810|28615|"32 ul. Stantsionnaya"|"Novosibirsk, Novosibirskaya obl. 630108"|"Russia"|-0- 
18811|28617|"d. 33 ul. Shcheglovskaya Zaseka"|"Tula, Tulskaya obl. 300004"|"Russia"|-0- 
18812|28619|"d. 51 ul. Sovetskaya"|"Kirov, Kirovskaya obl. 610008"|"Russia"|-0- 
18813|28621|"d. 1 A ul. Udaltsova"|"Moscow 119415"|"Russia"|-0- 
18814|28623|"d. 8 ul. Lenina P Kalinovo"|"Nevyanski Raion, Sverdlovskaya obl. 624186"|"Russia"|-0- 
18815|28625|"60 ul. Dachnaya"|"Novosibirsk, Novosibirskaya obl. 630082"|"Russia"|-0- 
18816|28627|"d. 2 korp., 4 str., 16 kv., 6 per. Bolshoi Savvinski"|"Moscow 119435"|"Russia"|-0- 
18817|28629|"Street Ibragimova, D. 31"|"Moscow 105318"|"Russia"|-0- 
18818|28631|"Street Vracha Mikhaylova, D. 34"|"Ulyanovsk 432010"|"Russia"|-0- 
18819|28633|"16 Budennogo prospekt"|"Moscow 105118"|"Russia"|-0- 
18820|28635|"12 Krasnopresnenskaya naberezhnaya"|"Moscow 123610"|"Russia"|-0- 
18820|28636|"Entrance 9, 12, Krasnopresnenskaya emb."|"Moscow 123610"|"Russia"|-0- 
18820|28637|"podezd 9, etazh 21 12 Krasnopresnenskaya nab."|"Moscow 123610"|"Russia"|-0- 
19468|29591|"d.9 ul. Geologorazvedchikov"|"Novy Urengoi, Yamalo-Nenetski a.o 629306"|"Russia"|-0- 
19469|29593|"d.15 ul.Mira"|"Yugorsk, Khanty-Mansiski Avtonomny okrug, Yugra a.o. 628260"|"Russia"|-0- 
19470|29595|"d. 20 korp. 8 ul. Staraya Basmannaya"|"Moscow 107066"|"Russia"|-0- 
19471|29597|"3 korp.2 ul.Varshavskaya"|"St. Petersburg 196128"|"Russia"|-0- 
19472|29599|"d.6 prospekt Oktyabrskoi Revolyutsii"|"Stavropol, Stavropolski krai 355000"|"Russia"|-0- 
19542|29677|"3 korp.2 ul.Varshavskaya"|"St. Petersburg 196128"|"Russia"|-0- 
19543|29679|"8 Korp. 1 ul.Stroitelei"|"Moscow 117939"|"Russia"|-0- 
19544|29681|"d.1 ul.Zvereva"|"Nadym, Yamalo-Nenetski a.o. 629730"|"Russia"|-0- 
19545|29683|"d.16 ul.Nametkina"|"Moscow 117997"|"Russia"|-0- 
19546|29685|"d. DOM 24 korp. LITER A nab.Admirala Lazareva"|"St. Petersburg 197110"|"Russia"|-0- 
19631|29798|"d.4 prospekt Oktyabrski"|"Kemerovo, Kemerovskaya obl 650066"|"Russia"|-0- 
19632|29800|"d.39/2 prospekt Lenina"|"Ukhta, Komi resp 169312"|"Russia"|-0- 
19633|29802|"d.41 ul.Adelya Kutuya"|"Kazan, Tatarstan resp 420073"|"Russia"|-0- 
19634|29804|"d.118 A prospekt Im 50 Let Oktyabrya"|"Saratov, Saratovskaya obl. 410052"|"Russia"|-0- 
19635|29806|"d. 20 litera A nab.Aptekarskaya"|"St. Petersburg 197022"|"Russia"|-0- 
19636|29808|"d.20 ul. Respubliki"|"Noyabrsk, Yamalo-Nenetski a.o. 629802"|"Russia"|-0- 
19637|29810|"d. 8 korp. 1 ul.Stroitelei"|"Moscow 119311"|"Russia"|-0- 
19638|29813|"d. 12 A ul.Nametkina"|"Moscow 117420"|"Russia"|-0- 
19639|29815|"d.10 B ul.Nametkina"|"Moscow 117420"|"Russia"|-0- 
19640|29817|"d. 6 litera D ul.Startovaya"|"St. Petersburg 196210"|"Russia"|-0- 
19641|29819|"d.1 ul.Moskovskaya"|"Shchelkovo, Moskovskaya obl 141112"|"Russia"|-0- 
19642|29821|"d.53 ul.Shosse Neftyanikov"|"Krasnodar, Krasnodarski krai 350051"|"Russia"|-0- 
19643|29823|"d.36 ul.Im Dzerzhinskogo"|"Krasnodar, Krasnodarski krai 350051"|"Russia"|-0- 
19644|29825|"16, Gsp-7 ul.Nametkina"|"Moscow 117997"|"Russia"|-0- 
19645|29827|"d.16 ul.Ostrovskogo"|"Surgut, Khanty-Mansiski Avtonomny okrug - Yugra a.o. 628417"|"Russia"|-0- 
19646|29829|"58 ul.Raboche-Krestyanskaya"|"Volgograd, Volgogradskaya obl. 400074"|"Russia"|-0- 
19647|29831|"d.9 prospekt Frunze"|"Tomsk, Tomskaya obl. 634029"|"Russia"|-0- 
19648|29833|"d.1 ul.Universitetskaya"|"Surgut, Khanty-Mansiski Avtonomny okrug - Yugra a.o. 628406"|"Russia"|-0- 
19649|29835|"d.11 ul.Zvezdinka"|"Nizhni Novgorod, Nizhegorodskaya obl. 603950"|"Russia"|-0- 
19650|29837|"41 str. 1 prospekt Vernadskogo"|"Moscow 119415"|"Russia"|-0- 
19652|29841|"8 Korp. 1 ul.Stroitelei"|"Moscow 119991"|"Russia"|-0- 
19653|29843|"P Razvilka"|"Leninski Raion, Moskovskaya obl. 142717"|"Russia"|-0- 
19654|29845|"d. 62 str. 2 shosse Starokaluzhskoe"|"Moscow 117630"|"Russia"|-0- 
19670|29857|"d. 13 str. 3 ul.Bolshaya Cheremushkinskaya"|"Moscow 117447"|"Russia"|-0- 
19672|29860|"d.14 ul.Nizhnyaya Naberezhnaya"|"Irkutsk, Irkutskaya obl 664011"|"Russia"|-0- 
19673|29862|"d. 54 korp. 1 litera A pomeshch prospekt Primorski"|"St. Petersburg 197374"|"Russia"|-0- 
19674|29864|"d. 106 A str. 1 ul.Novo-Sadovaya"|"Samara, Samarskaya obl. 443068"|"Russia"|-0- 
19675|29867|"Sosenskoe Pos, Pos. Gazoprovod, D. 101 Korp. 9"|"Moscow 142770"|"Russia"|-0- 
19676|29869|"d. 41 korp. 1 prospekt Vernadskogo"|"Moscow 117415"|"Russia"|-0- 
19677|29871|"d.8 ul.Zheleznodorozhnaya"|"Novy Urengoi, Yamalo-Nenetski a.o. 629307"|"Russia"|-0- 
19678|29873|"d.70 ul.Gertsena"|"Tyumen, Tyumenskaya obl. 625000"|"Russia"|-0- 
19681|29878|"ul.O.Bulacha"|"Makhachkala, Dagestan resp. 367030"|"Russia"|-0- 
19683|29881|"59 ul.Rikharda Zorge"|"Ufa, Bashkortostan resp. 450054"|"Russia"|-0- 
19684|29883|"d.73 ul.Bolshaya Podgornaya"|"Tomsk, Tomskaya obl. 634009"|"Russia"|-0- 
19685|29890|"d.103 prospekt Kurortny"|"Sochi, Krasnodarski krai 354024"|"Russia"|-0- 
19686|29893|"d. 6 ul.Nametkina"|"Moscow 117420"|"Russia"|-0- 
19687|29897|"d.19 ul.Pogranichnaya"|"Petropavlovsk-Kamchatski, Kamchatski krai 683032"|"Russia"|-0- 
19688|29902|"d. 1 ul.Solnechnaya  S. Ilinka"|"Khabarovski Raion Khabarovski krai 680509"|"Russia"|-0- 
19690|29905|"Rogozinino"|"Moscow 143397"|"Russia"|-0- 
19691|29907|"d.1 pl.Akademika Kurchatova"|"Moscow 123182"|"Russia"|-0- 
19692|29909|"d.7 ul.Promyshlennaya"|"Novy Urengoi, Yamalo-Nenetski a.o. 629306"|"Russia"|-0- 
19989|30234|"d. 40, ul. Dolgorukovskaya"|"Moscow 127006"|"Russia"|-0- 
19990|30265|"8/15, str. 3 ul. Rozhdestvenka"|"Moscow 107996"|"Russia"|-0- 
19992|30279|-0- |-0- |"Russia"|-0- 
19993|30270|"C/O Treureva AG, Muhlebachstrasse 23"|"Zurich 8024"|"Switzerland"|-0- 
19993|30272|"Chamerstrasse 172, P.O. Box"|"Zug CH-6300"|"Switzerland"|-0- 
19995|30278|"Arc. Makariou 2-4, Capital center, 9th floor, index 1065"|"Nicosia"|"Cyprus"|-0- 
19996|30281|"2nd Floor Vanterpool Plaza, Wickhams Cay 1"|"Road Town"|"Virgin Islands, British"|-0- 
19997|30283|"14th Floor, Papachristoforu Building, 32 Kritis Street"|"Limassol"|"Cyprus"|-0- 
19998|30285|"196/Themistokli Dervi, 3 Julia House"|"Nicosia 1066"|"Cyprus"|-0- 
19999|30287|"d. 4/10 str. 1 ul. Sadovaya-Triumphalnaya"|"Moscow"|"Russia"|-0- 
20000|30289|"d. 53, ul. Ryabinovaya"|"Moscow 121471"|"Russia"|-0- 
20000|30290|"D. 4, Brodnikov Per."|"Moscow 119180"|"Russia"|-0- 
20001|30292|-0- |"St. Petersburg 192177"|"Russia"|-0- 
20001|30293|"ul. Ryabinovaya d. 53"|"Moscow 121471"|"Russia"|-0- 
20002|30296|"37/122 T. Shevchenko bld"|"Kyiv 01032"|"Ukraine"|-0- 
20003|30297|"d. 13 str. 2 per. Bolshoi Sukharevski"|"Moscow 127051"|"Russia"|-0- 
20003|30298|"B. Sucharevsky per, 13 str. 2, 21"|"Moscow"|"Russia"|-0- 
20005|30303|"d. 9, str. 5 ul. Krasnoproletarskaya"|"Moscow 127030"|"Russia"|-0- 
20005|30304|"Per Uglovoy, D. 2, ETAZH 10, Room 22, Room 3"|"Moscow 127055"|"Russia"|-0- 
20006|30305|"d. 13/2 ul. Begovaya"|"Moscow 125284"|"Russia"|-0- 
20007|30309|"8/15 str. 3 ul. Rozhdestvenka"|"Moscow 107996"|"Russia"|-0- 
20008|30308|-0- |-0- |"Russia"|-0- 
20008|30310|"Turchaninov Per., D. 3, BLDG 1, G."|"Moscow 119034"|"Russia"|-0- 
20009|30312|"Street Pushechnaya, D. 5, G."|"Moscow 107031"|"Russia"|-0- 
20294|30698|"Street Gagarina 17"|"Magnitogorsk 455044"|"Russia"|-0- 
20295|30700|"Obrucheva Street, Building 27, Corpus 2"|"Moscow 117630"|"Russia"|-0- 
20296|30702|"Rochdelskaya street building 20"|"Moscow 123022"|"Russia"|-0- 
20296|30703|"Krasnopresnenskaia nab. 12, CMT2, Porch 7, Floor 10"|"Moscow 123610"|"Russia"|-0- 
20296|30704|"Profsoyuznaya Street, Building 125A"|"Moscow 117647"|"Russia"|-0- 
20297|30706|"Proektiruyemiy proezd No 4062, building 6, structure 16, BTs 'Port Plaza'"|"Moscow 115432"|"Russia"|-0- 
20297|30707|"D.40 Ulitsa Miklukho-Maklaya"|"Moscow 117342"|"Russia"|-0- 
20298|30709|"63 Novocheremushkinskaya Street"|"Moscow 117418"|"Russia"|-0- 
20298|30710|"Koroviy val., building 7"|"Moscow 119049"|"Russia"|-0- 
20299|30712|"63 Novocheremushkinskaya Street"|"Moscow 117418"|"Russia"|-0- 
20299|30713|"Leninskiy prospect, building 15A"|"Moscow 119071"|"Russia"|-0- 
20300|30715|"Yakimanka B. Street, Building 39"|"Moscow 119049"|"Russia"|-0- 
20300|30716|"27-29/1, building 6, Smolenskaya-Sennaya st."|"Moscow 119121"|"Russia"|-0- 
20301|30718|"Vavilova Street, Building 52, Corpus 2"|"Moscow 117296"|"Russia"|-0- 
20301|30719|"Yaroslavskaya Street, Building 50, Room 208"|"Uglich, Yaroslav Oblast 152610"|"Russia"|-0- 
20302|30721|"D. 11 B Kv. 93, Prospekt Kosmonavtov"|"Ekaterinburg 620017"|"Russia"|-0- 
20302|30722|"Stroibaza"|"Dobryanka 618740"|"Russia"|-0- 
20302|30723|"7, Liter A, K 4, Ul. Turbinnaya"|"Ekaterinburg 620017"|"Russia"|-0- 
20302|30724|"1a Ul.Vladivostokskaya"|"Ufa 450078"|"Russia"|-0- 
20302|30725|"Stroibaza Sugres, R-Nvodoka, Per. Tikhi"|"Verkhnyaya Pyshma 624070"|"Russia"|-0- 
20302|30726|"Rp Reftinski, A/Ya 1"|"Asbest 624285"|"Russia"|-0- 
20302|30727|"Baes A/Ya 7"|"Zarechny 624051"|"Russia"|-0- 
20302|30728|"50, A, Ul. Transportnikov"|"Berezovski 623703"|"Russia"|-0- 
20302|30729|"Transportnikov Street, Building 50 a"|"Berezovskiy 623704"|"Russia"|-0- 
20303|30731|"D.14 Pr Kolomenski"|"Moscow 115446"|"Russia"|-0- 
20304|30733|"Izhorskiy Zavod B/N, Kolpino"|"Saint-Petersburg 196650"|"Russia"|-0- 
20304|30734|"Izhorskiy Zavod, d. b/n, Kolpino"|"Saint-Petersburg 196651"|"Russia"|-0- 
20305|30736|"Izhorskiy Zavod B/N, Kolpino"|"Saint-Petersburg 196650"|"Russia"|-0- 
20305|30737|"Izhorskiy Zavod, d. b/n, Kolpino"|"Saint-Petersburg 196651"|"Russia"|-0- 
20306|30739|"67, Lenin Avenue"|"Balashikha, Moscow Region 143907"|"Russia"|-0- 
20306|30741|"36 Lenina Prospekt"|"Balashikha G. 143907"|"Russia"|-0- 
20307|30743|"Bld. 20, Ovchinnikovskaya Emb."|"Moscow 115035"|"Russia"|-0- 
20307|30744|"24 Timura Frunze Street"|"Moscow 119021"|"Russia"|-0- 
20308|30746|"Kolpino G, Izhorski Zavod"|"St. Petersburg 196651"|"Russia"|-0- 
20308|30747|"Izhorskiy Zavod, Kolpino"|"Saint Petersburg 196650"|"Russia"|-0- 
20309|30749|"Pl. Pervoi Pyatiletki"|"Ekaterinburg 620012"|"Russia"|-0- 
20311|30752|"12 M. Mkrtchyan Street"|"Yerevan 375010"|"Armenia"|-0- 
20311|30753|"6-10 Northern Ave."|"Yerevan 0001"|"Armenia"|-0- 
20312|30755|"Zollikerstrasse 183"|"Zurich 8008"|"Switzerland"|-0- 
20312|30757|"Zollikerstrasse 183"|"Zurich 8032"|"Switzerland"|-0- 
20313|30759|"Wiedner Hauptstrasse 17"|"Vienna 1040"|"Austria"|-0- 
20314|30761|"1 Lampousas"|"Nicosia 1095"|"Cyprus"|-0- 
20315|30763|"Arianthi Court, 2nd floor, 50 Agias Zonis Street"|"Limassol 3090"|"Cyprus"|-0- 
20315|30764|"Agios Athanasios, 46, Interlink Hermes Plaza, Floor 1"|"Limassol 4102"|"Cyprus"|-0- 
20316|30766|"Dijsselhofplantsoen 14"|"Amsterdam 1077 BL"|"Netherlands"|-0- 
20317|30768|"8-10, rue Mathias Hardt"|"Luxembourg 1717"|"Luxembourg"|-0- 
20318|30770|"Trident Chambers, Road Town, PO Box 146"|"Tortola"|"Virgin Islands, British"|-0- 
20318|30771|"Agias Zonis, 50, Arianthi Court, 2nd floor"|"Limassol 3090"|"Cyprus"|-0- 
20319|30773|"Dijsselhofplantsoen 14"|"Amsterdam, Noord-Holland 1077"|"Netherlands"|-0- 
20320|30775|"Orlik 266, Plzen - mesto PSC 316 06"|"Plzen"|"Czech Republic"|-0- 
20621|31269|"3 per. Gagarinski"|"Moscow 119034"|"Russia"|-0- 
20621|31429|"3 Gagarinsky Pereulok"|"Moscow"|"Russia"|-0- 
20640|31271|"D. Retyum"|"Luzhski Raion, Leningradskaya Obl. 188230"|"Russia"|-0- 
20640|31430|"Retiun Village"|"Lujskiy District, Leningrad Region"|"Russia"|-0- 
20660|31290|"3 per. Gagarinski"|"Moscow 119034"|"Russia"|-0- 
20660|31431|"3 Gagarinsky Pereulok"|"Moscow"|"Russia"|-0- 
20661|31292|"1 per. Elevatorny Stanitsa Leningradskaya"|"Leningradski Raion, Krasnodarski Kr. 353740"|"Russia"|-0- 
20661|31432|"1 Elevatorniy Pereulok"|"Leningradskaya Village, Leningradskiy District, Krasnodar Region"|"Russia"|-0- 
20662|31294|"1 ul. Privokzalnaya S. Belaya Glina"|"Beloglinski Raion, Krasnodarski Kr. 353040"|"Russia"|-0- 
20662|31433|"1 Privokzalnaya Str."|"Belaya Glina Village, Leningradsky District, Krasnodar Region"|"Russia"|-0- 
20665|31299|"115 ul. Konshinykh Stanitsa Ladozhskaya"|"Ust-Labinski Raion, Krasnodarski Kr. 352320"|"Russia"|-0- 
20665|31434|"115 Konshinykh Str."|"Ladogskaya Village, Ust-Labinskiy District, Krasnodar Region"|"Russia"|-0- 
20666|31302|"1 ul. Elevatornaya Stanitsa Straovelichkovskaya"|"Kalininski Raion, Karsnodarski Kr. 353793"|"Russia"|-0- 
20666|31435|"1 Elevatornaya Str."|"Starovelichkovskaya Village, Kalininskiy District, Krasnodar Region"|"Russia"|-0- 
20667|31304|"29 ul. Grigoreva Stanitsa Novopokrovskaya"|"Novopokrovski Raion, Krasnodarski Kr. 353020"|"Russia"|-0- 
20667|31436|"29 Grigorieva Str."|"Novopokrovskaya Village, Novopokrovskiy District, Krasnodar Region"|"Russia"|-0- 
20668|31306|"16V ul. Khomyakovskaya Pos. Khomyakova"|"Tula, Tulskaya Obl. 300098"|"Russia"|-0- 
20668|31437|"16 Homiakovskaya Str."|"Homiakovo, Tula"|"Russia"|-0- 
20669|31308|"1 ul. Sadovaya Stanitsa Arkhangelskaya"|"Tikhoretski Raion, Krasnodarski Kr. 352118"|"Russia"|-0- 
20669|31438|"1 Sadovaya Str."|"Arkhangelskaya Village, Tikhoretskiy District, Krasnodar Region"|"Russia"|-0- 
20670|31310|"1 ul. Krasnogvardeiskaya Stanitsa Oktyabrskaya"|"Krylovski Raion, Krasnodarski Kr. 352085"|"Russia"|-0- 
20670|31439|"1 Krasnogvardeiskaya Str."|"Oktiabrskaya Village, Krylovski District, Krasnodar Region"|"Russia"|-0- 
20671|31312|"1 ul. Mira Pos. Kubanski"|"Novopokrovski Raion, Krasnodarski Kr. 353011"|"Russia"|-0- 
20671|31440|"1 Mira Str."|"Kubanskiy Village, Novopokrovskiy District, Krasnodar Region"|"Russia"|-0- 
20672|31314|"2 ul. Krupskaya S. Krasnoe"|"Kushchevski Raion, Krasnodarski Kr. 352010"|"Russia"|-0- 
20672|31441|"2 Krupskoi Str."|"Krasnoe Village, Kutshevskiy District, Krasnodar Region"|"Russia"|-0- 
20673|31316|"15 per. Zaporozhski Stanitsa Novominskaya"|"Kanevskoi Raion, Krasnodarski Kr. 353701"|"Russia"|-0- 
20673|31442|"15 Zaporogskiy Pereulok"|"Novominskaya Village, Kanevskoy District, Krasnodar Region"|"Russia"|-0- 
20675|31320|"5 ul. Shkolnaya D. Vistino"|"Kingiseppski Raion, Leningradskaya Obl. 188477"|"Russia"|-0- 
20676|31322|"8 per. Olsufevski"|"Moscow 119021"|"Russia"|-0- 
20677|31324|"28 ul. Tarasova, Tarko-Sale"|"Purovski Raion, Yamalo-Nentski Okr. 629850"|"Russia"|-0- 
20678|31326|"d. 7 Litera A ul. Paradnaya"|"St. Petersburg 191014"|"Russia"|-0- 
20679|31328|"D. Limbei"|"Purovski Raion, Yamalo-Nenetski Okr. 629880"|"Russia"|-0- 
20680|31330|"D. Limbei"|"Purovski Raion, Yamalo-Nenetski Okr. 629880"|"Russia"|-0- 
20681|31332|"41 ul. Petropavlovskaya"|"Perm, Permski Kr. 614000"|"Russia"|-0- 
20683|31336|"42 prospekt Lenina"|"Chelyabinsk, Chelyabinskaya Obl. 454091"|"Russia"|-0- 
20684|31338|"9 ul. Respubliki"|"Salekhard, Yamalo-Nenetski Okr."|"Russia"|-0- 
20685|31340|"37 ul. Lesnaya"|"Kostroma, Kostromskaya Obl. 156005"|"Russia"|-0- 
20686|31342|"str. 2 ter. Promyshlenaya zone No. 11 Krasnoselkup"|"Krasnoselkupski Raion, Yamalo-Nenetski A.O. 629380"|"Russia"|-0- 
20687|31344|"12/2 ul. Zvereva"|"Nadym, Yamalo-Nenetski Okr. 629730"|"Russia"|-0- 
22383|33848|"d. 24 korp. 1 ul. Vavilova"|"Moscow 119334"|"Russia"|-0- 
22384|33850|"d. 4 str.1 ul. Shchipok"|"Moscow 115093"|"Russia"|-0- 
22385|33852|"100 ul. Leninskaya"|"Samara, Samarskaya Obl. 443020"|"Russia"|-0- 
22386|33854|"139 ul. Respubliki"|"Tyumen, Tyumenskaya Obl. 625048"|"Russia"|-0- 
22387|33856|"163 ul. Volochaevskaya"|"Khabarovsk, Khabarovski Kr. 680000"|"Russia"|-0- 
22388|33858|"12 ul. Nametkina"|"Moscow 117420"|"Russia"|-0- 
22389|33860|"10 ul. Krupskoi"|"Ufa, Bashkortostan Resp. 450077"|"Russia"|-0- 
22390|33862|"8A prospekt Vernadskogo"|"Moscow 119311"|"Russia"|-0- 
22391|33864|"d. 113 ul. Uralskaya"|"Bryansk, Bryanskaya Obl. 241020"|"Russia"|-0- 
22392|33866|"d. 24 korp. 1 ul. Vavilova"|"Moscow 119334"|"Russia"|-0- 
22393|33868|"ul. Sheskharis"|"Novorossisk, Krasnodarski Kr. 353911"|"Russia"|-0- 
22394|33870|"2-B ul. Gorkogo"|"Angarsk, Irkutskaya Obl. 665830"|"Russia"|-0- 
22395|33872|"24 ul. Naberezhnaya Reki Ushaiki"|"Tomsk, Tomskaya Obl. 634050"|"Russia"|-0- 
22396|33874|"2/1 prospekt A.I.Zeryunova"|"Ukhta, Komi Resp. 169313"|"Russia"|-0- 
22397|33876|"d. 12 str. 2 ul. Nametkina"|"Moscow 117420"|"Russia"|-0- 
22398|33878|"19A ul. Larina"|"Nizhni Novgorod, Nizhegorodskaya Obl. 603152"|"Russia"|-0- 
22399|33881|"7 ul. Kuibysheva"|"Lukhovitsy, Raion Moskovskaya Obl. 140501"|"Russia"|-0- 
22400|33883|"d. 5/7 str. 2, 3 ul. Shchipok"|"Moscow 115054"|"Russia"|-0- 
22401|33885|"d. 16 korp. 1 ul. Dobrolyubova"|"Moscow 127254"|"Russia"|-0- 
22402|33887|"26A ul. Nikolaya Ershova"|"Kazan, Tatarstan Resp. 420061"|"Russia"|-0- 
23552|35606|"D. 94, Obvodnogo Kanala, nab"|"St. Petersburg 196084"|"Russia"|-0- 
23554|35614|"Vostochnaya Industrial 1 Territory 2, Poselok Barsovo, Surgutsky District"|"Yugra, Khanty-Mansiysky Autonomous Okrug"|"Russia"|-0- 
23557|35620|"17, Bld 1, Zubovsky Boulevard"|"Moscow 119847"|"Russia"|-0- 
23559|35623|"4 Oktyabrsky Prospekt"|"Pskov 180000"|"Russia"|-0- 
23562|35630|"d. 20 Germana Ulitsa"|"Veliky Novgorod, Novgorodskaya Oblast 173002"|"Russia"|-0- 
23566|35639|"d. 81 Sovetskaya Ulitsa, S. Chervichevsky"|"Tyumensky Rayon, Tyumenskaya Oblast 625519"|"Russia"|-0- 
23568|35641|"d. 1 Shosse Entuziastov"|"Kirishi, Leningradskaya Oblast 187110"|"Russia"|-0- 
23569|35643|"22-b Komsomolskaya Ulitsa, Central District"|"Kaliningrad"|"Russia"|-0- 
23570|35645|"6 Novotorzhskaya Ulitsa"|"Tver"|"Russia"|-0- 
23571|35647|"9/1 Lermontova Ulitsa"|"Surgut 628418"|"Russia"|-0- 
23572|35649|"Lit A, 12 Smolenskaya Ulitsa"|"St. Petersburg 196084"|"Russia"|-0- 
23577|35658|"19 Kukuyevitskogo Street"|"Surgut 628400"|"Russia"|-0- 
26182|39691|-0- |-0- |"Turkey"|-0- 
